 Generating stack trace...
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001062c67b7 in _ZN11R3BLandTcal11InterpolateEiP14R3BLandTCalPar + 0x207 from /Users/kresan/r3b/builds/online/lib/Debug/libR3BLand.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001062c6010 in _ZN11R3BLandTcal4ExecEPKc + 0x2d0 from /Users/kresan/r3b/builds/online/lib/Debug/libR3BLand.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001006f9886 in _ZN5TTask12ExecuteTasksEPKc + 0x286 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001006f958c in _ZN5TTask11ExecuteTaskEPKc + 0x1ec from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001058cb170 in _ZN10FairRunAna3RunEii + 0x510 from /Users/kresan/FairRoot/github/install/online/lib/libBase.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001059912ea in _ZL22G__G__BaseDict_785_0_7P8G__valuePKcP8G__parami + 0xfa from /Users/kresan/FairRoot/github/install/online/lib/libBase.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010111b914 in _ZN4Cint19G__ExceptionWrapperEPFiP8G__valuePKcP8G__paramiES1_PcS5_i + 0x94 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x0000000101259972 in G__execute_call + 0x62 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010125a2b6 in G__call_cppfunc + 0x726 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012172d3 in G__interpret_func + 0x14d3 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011f892d in G__getfunction + 0x26ed from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001013a0ea3 in _Z15G__getstructmemiR18G__FastAllocStringPciS1_PiP12G__var_arrayi + 0x1353 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010138f23b in G__getvariable + 0xd0b from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011e743c in G__getitem + 0xaac from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011e5d60 in G__getexpr + 0x155e0 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012b203f in _ZL16G__exec_functionR18G__FastAllocStringPiS1_S1_P8G__value + 0x17f from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012a7389 in G__exec_statement + 0x7d79 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010121ab31 in G__interpret_func + 0x4d31 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011f98b2 in G__getfunction + 0x3672 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011e751d in G__getitem + 0xb8d from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011e5d60 in G__getexpr + 0x155e0 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012b203f in _ZL16G__exec_functionR18G__FastAllocStringPiS1_S1_P8G__value + 0x17f from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012a7389 in G__exec_statement + 0x7d79 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011afaa8 in _Z21G__exec_tempfile_corePKcP7__sFILE + 0x6e8 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001011af3a9 in G__exec_tempfile_fp + 0x29 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001012c3864 in G__process_cmd + 0xae94 from /Users/kresan/FairSoft/dec14/build/lib/root/libCint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010074872e in _ZN5TCint11ProcessLineEPKcPN12TInterpreter10EErrorCodeE + 0x26e from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001006467b8 in _ZN12TApplication11ProcessLineEPKcbPi + 0x1008 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010197d1da in _ZN5TRint15HandleTermInputEv + 0x42a from /Users/kresan/FairSoft/dec14/build/lib/root/libRint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010197a51a in _ZN17TTermInputHandler6NotifyEv + 0x2a from /Users/kresan/FairSoft/dec14/build/lib/root/libRint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010197e689 in _ZN17TTermInputHandler10ReadNotifyEv + 0x19 from /Users/kresan/FairSoft/dec14/build/lib/root/libRint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001007cfe5e in _ZN11TUnixSystem16CheckDescriptorsEv + 0x15e from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001007cf856 in _ZN11TUnixSystem16DispatchOneEventEb + 0x156 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001006e1893 in _ZN7TSystem9InnerLoopEv + 0x33 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00000001006e16c3 in _ZN7TSystem3RunEv + 0x243 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x0000000100648564 in _ZN12TApplication3RunEb + 0x44 from /Users/kresan/FairSoft/dec14/build/lib/root/libCore.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x000000010197c908 in _ZN5TRint3RunEb + 0xb68 from /Users/kresan/FairSoft/dec14/build/lib/root/libRint.5.so
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x0000000100638b57 in main + 0x87 from /Users/kresan/FairSoft/dec14/build/bin/root.exe
[invalid usage]: unrecognized option '-d'
Usage: atos [-p pid] [-o executable] [-f file] [-s slide | -l loadAddress] [-arch architecture] [-printHeader] [address ...]
 0x00007fff9a54f5c9 in start + 0x1 from /usr/lib/system/libdyld.dylib
 0x0000000000000003 in <unknown function>
