This file contains the computed efficiencies of the E*=0
cross section in 7Li(p,n)7Be at a proton beam energy of 109.1 MeV
measured with SAMURAI & 4dp NeuLAND at 1093.5 cm distance.
5 bins of 1.0 degrees.

IonCL++ Training & IonCL++ Validation:
0.307539 0.00373666 0
0.313237 0.00371624 0
0.310816 0.00377655 0
0.315605 0.00565245 0
0.302113 0.03214250 0

IonCL++ Training & IonCL++ Validation (second round):
0.308644 0.00374685 0
0.308119 0.00369338 0
0.310121 0.00381142 0
0.316086 0.00555913 0
0.293178 0.25845300 0

IonCL++ Training & Bertini Validation:
0.271417 0.00378889 0
0.273920 0.00380381 0
0.276274 0.00379768 0
0.275833 0.00583444 0
0.272033 0.03158420 0

Bertini Training & IonCL++ Validation:
0.311052 0.00376157 0
0.310338 0.00369892 0
0.313418 0.00378807 0
0.312623 0.00562671 0
0.291706 0.19173200 0

Bertini Training & Bertini Validation:
0.272377 0.00383055 0
0.275425 0.00388657 0
0.280191 0.00405240 0
0.282646 0.00565410 0
0.286675 0.02927380 0

Physics List (without second 2x INCL++ run):
Average efficiency = 
0.30027
0.30196
0.30348
0.30417
0.28939
Max. Deviation from average = 
0.028848
0.028038
0.027207
0.028338
0.017356

Difference between first & second INCL++ run:
0.00110
0.00512
0.00070
0.00048
0.00894

Max. of the 5 errors in efficiency:
0.0037889
0.0038038
0.0038114
0.0058344
0.2584530

Adding both stat. errors in quadrature:
0.0039467
0.0063767
0.0038743
0.0058542
0.2586074

Hence, the proper efficiency file is (first stat. error, then phys. list error):
0.30027 0.0039467 0.028848
0.30196 0.0063767 0.028038
0.30348 0.0038743 0.027207
0.30417 0.0058542 0.028338
0.28939 0.2586074 0.017356

Which takes physics list errors & statistical errors
in the network training into account. Event generator
errors are skipped, because they do not exist for this 
experiment.

NOTE: for the 1n-->1n detecion efficiency for perfect reconstruction,
we always assumed a 0.1% error, due to this being sqrt(1e6), which
is the total number of simulated events in the validation.
