# line styles for ColorBrewer Paired
# for use with qualitative/categorical data
# provides 12 colors in 4 pairs
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lc rgb '#a6cee3'
set style line 2 lc rgb '#1f78b4'
set style line 3 lc rgb '#b2df8a'
set style line 4 lc rgb '#33a02c'
set style line 5 lc rgb '#fb9a99'
set style line 6 lc rgb '#e31a1c'
set style line 7 lc rgb '#fdbf6f'
set style line 8 lc rgb '#ff7f00'
set style line 9 lc rgb '#cab2d6'
set style line 10 lc rgb '#6a3d9a'
set style line 11 lc rgb '#ffff99'
set style line 12 lc rgb '#b15928'

# palette
set palette maxcolors 12
set palette defined ( 0 '#a6cee3',\
                      1 '#1f78b4',\
                      2 '#b2df8a',\
                      3 '#33a02c',\
                      4 '#fb9a99',\
                      5 '#e31a1c',\
                      6 '#fdbf6f',\
                      7 '#ff7f00',\
                      8 '#cab2d6',\
                      9 '#6a3d9a',\
                      10 '#ffff99',\
                      11 '#b15928' )
