
Processing DchDigi.C...
- RTDB container factory FairBaseContFact 
- RTDB container factory R3BFieldContFact 
- RTDB container factory R3BPassiveContFact 
- RTDB container factory R3BDchContFact 
- RTDB container factory R3BTofContFact 
- RTDB container factory R3BmTofContFact 
- RTDB container factory R3BTraContFact 
- RTDB container factory R3BGfiContFact 
-I- FairRunAna: Opening Input file: /lustre/land/jmargan/simulation/Ox_1p/r3bsim_bug.root

-I- FairRunAna::Init : 
/lustre/land/jmargan/simulation/Ox_1p/r3bsim_bug.root  is connected with:

-I-  Geometry was not found in the input file we will look in the friends if any!

*************************************************************
     initialisation for run id 692007764
*************************************************************
Container FairBaseParSet initialized from ROOT file.

*************************************************************
     initialisation for run id 692007764
*************************************************************
create R3BFieldPar container R3BFieldPar

*************************************************************
     initialisation for run id 692007764
*************************************************************
New field at 0, type -1
-------------------Warning---------------------------
 -W FairRunAna : File has less events than requested!!
 File contains : 100 Events
 Requested number of events = 500 Events
 The number of events is set to 100 Events
-----------------------------------------------------
Event #: 0
Event #: 1
Event #: 2
Event #: 3
Event #: 4
Event #: 5
Event #: 6
nentriesTof 37 tfmul 0 tfwx_p1 42.6186 tfwy_p1 -55.0901 PID 2212 mother -1
nentriesTof 37 tfmul 1 tfwx_p1 40.668 tfwy_p1 -55.1664 PID 11 mother 1
nentriesTof 37 tfmul 2 tfwx_p1 40.7424 tfwy_p1 -55.165 PID 11 mother 1
nentriesTof 37 tfmul 3 tfwx_p1 40.7615 tfwy_p1 -55.1646 PID 11 mother 1
nentriesTof 37 tfmul 4 tfwx_p1 40.9796 tfwy_p1 -55.1609 PID 11 mother 1
nentriesTof 37 tfmul 5 tfwx_p1 41.0136 tfwy_p1 -55.1603 PID 11 mother 1
nentriesTof 37 tfmul 6 tfwx_p1 41.0915 tfwy_p1 -55.1588 PID 11 mother 1
nentriesTof 37 tfmul 7 tfwx_p1 41.2611 tfwy_p1 -55.1551 PID 11 mother 1
nentriesTof 37 tfmul 8 tfwx_p1 41.2747 tfwy_p1 -55.1548 PID 11 mother 1
nentriesTof 37 tfmul 9 tfwx_p1 41.2817 tfwy_p1 -55.1547 PID 11 mother 1
nentriesTof 37 tfmul 10 tfwx_p1 41.3587 tfwy_p1 -55.153 PID 11 mother 1
nentriesTof 37 tfmul 11 tfwx_p1 41.3893 tfwy_p1 -55.1523 PID 11 mother 1
nentriesTof 37 tfmul 12 tfwx_p1 41.4203 tfwy_p1 -55.1516 PID 11 mother 1
nentriesTof 37 tfmul 13 tfwx_p1 41.4411 tfwy_p1 -55.1512 PID 11 mother 1
nentriesTof 37 tfmul 14 tfwx_p1 41.4668 tfwy_p1 -55.1506 PID 11 mother 1
nentriesTof 37 tfmul 15 tfwx_p1 41.489 tfwy_p1 -55.1501 PID 11 mother 1
nentriesTof 37 tfmul 16 tfwx_p1 41.4921 tfwy_p1 -55.1501 PID 11 mother 1
nentriesTof 37 tfmul 17 tfwx_p1 41.5355 tfwy_p1 -55.148 PID 11 mother 1
nentriesTof 37 tfmul 18 tfwx_p1 41.5452 tfwy_p1 -55.1475 PID 11 mother 1
nentriesTof 37 tfmul 19 tfwx_p1 41.5938 tfwy_p1 -55.1448 PID 11 mother 1
nentriesTof 37 tfmul 20 tfwx_p1 41.6484 tfwy_p1 -55.1419 PID 11 mother 1
nentriesTof 37 tfmul 21 tfwx_p1 41.7553 tfwy_p1 -55.1362 PID 11 mother 1
nentriesTof 37 tfmul 22 tfwx_p1 41.8604 tfwy_p1 -55.1306 PID 11 mother 1
nentriesTof 37 tfmul 23 tfwx_p1 42.0567 tfwy_p1 -55.1199 PID 11 mother 1
nentriesTof 37 tfmul 24 tfwx_p1 42.0612 tfwy_p1 -55.1197 PID 11 mother 1
nentriesTof 37 tfmul 25 tfwx_p1 42.2117 tfwy_p1 -55.1116 PID 11 mother 1
nentriesTof 37 tfmul 26 tfwx_p1 42.2606 tfwy_p1 -55.1091 PID 11 mother 1
nentriesTof 37 tfmul 27 tfwx_p1 42.2798 tfwy_p1 -55.1081 PID 11 mother 1
nentriesTof 37 tfmul 28 tfwx_p1 42.3232 tfwy_p1 -55.1059 PID 11 mother 1
nentriesTof 37 tfmul 29 tfwx_p1 42.3672 tfwy_p1 -55.1036 PID 11 mother 1
nentriesTof 37 tfmul 30 tfwx_p1 42.4649 tfwy_p1 -55.0983 PID 11 mother 1
nentriesTof 37 tfmul 31 tfwx_p1 42.5404 tfwy_p1 -55.0944 PID 11 mother 1
nentriesTof 37 tfmul 32 tfwx_p1 42.5999 tfwy_p1 -55.0912 PID 11 mother 1
nentriesTof 37 tfmul 33 tfwx_p1 42.5638 tfwy_p1 -55.1831 PID 11 mother 38
nentriesTof 37 tfmul 34 tfwx_p1 42.5793 tfwy_p1 -55.0754 PID 11 mother 38
nentriesTof 37 tfmul 35 tfwx_p1 42.5984 tfwy_p1 -55.0905 PID 11 mother 38
nentriesTof 37 tfmul 36 tfwx_p1 42.6182 tfwy_p1 -55.0902 PID 11 mother 1
Event #: 7
nentriesTof 41 tfmul 0 tfwx_p1 22.2893 tfwy_p1 53.7924 PID 2212 mother -1
nentriesTof 41 tfmul 1 tfwx_p1 20.5426 tfwy_p1 53.8865 PID 11 mother 1
nentriesTof 41 tfmul 2 tfwx_p1 20.6596 tfwy_p1 53.8803 PID 11 mother 1
nentriesTof 41 tfmul 3 tfwx_p1 20.6928 tfwy_p1 53.8785 PID 11 mother 1
nentriesTof 41 tfmul 4 tfwx_p1 20.7751 tfwy_p1 53.8741 PID 11 mother 1
nentriesTof 41 tfmul 5 tfwx_p1 20.8535 tfwy_p1 53.8699 PID 11 mother 1
nentriesTof 41 tfmul 6 tfwx_p1 20.8608 tfwy_p1 53.8695 PID 11 mother 1
nentriesTof 41 tfmul 7 tfwx_p1 20.86 tfwy_p1 53.8699 PID 11 mother 56
nentriesTof 41 tfmul 8 tfwx_p1 21.0447 tfwy_p1 53.8598 PID 11 mother 1
nentriesTof 41 tfmul 9 tfwx_p1 21.0912 tfwy_p1 53.8573 PID 11 mother 1
nentriesTof 41 tfmul 10 tfwx_p1 21.1018 tfwy_p1 53.8649 PID 11 mother 54
nentriesTof 41 tfmul 11 tfwx_p1 21.0899 tfwy_p1 53.8643 PID 11 mother 54
nentriesTof 41 tfmul 12 tfwx_p1 21.0698 tfwy_p1 53.8696 PID 11 mother 54
nentriesTof 41 tfmul 13 tfwx_p1 21.1049 tfwy_p1 53.8566 PID 11 mother 1
nentriesTof 41 tfmul 14 tfwx_p1 21.1244 tfwy_p1 53.8555 PID 11 mother 1
nentriesTof 41 tfmul 15 tfwx_p1 21.1843 tfwy_p1 53.8523 PID 11 mother 1
nentriesTof 41 tfmul 16 tfwx_p1 21.2101 tfwy_p1 53.8509 PID 11 mother 1
nentriesTof 41 tfmul 17 tfwx_p1 21.2301 tfwy_p1 53.8499 PID 11 mother 1
nentriesTof 41 tfmul 18 tfwx_p1 21.2592 tfwy_p1 53.8484 PID 11 mother 1
nentriesTof 41 tfmul 19 tfwx_p1 21.3258 tfwy_p1 53.8449 PID 11 mother 1
nentriesTof 41 tfmul 20 tfwx_p1 21.3405 tfwy_p1 53.8441 PID 11 mother 1
nentriesTof 41 tfmul 21 tfwx_p1 21.3728 tfwy_p1 53.8424 PID 11 mother 1
nentriesTof 41 tfmul 22 tfwx_p1 21.4418 tfwy_p1 53.8387 PID 11 mother 1
nentriesTof 41 tfmul 23 tfwx_p1 21.5331 tfwy_p1 53.8338 PID 11 mother 1
nentriesTof 41 tfmul 24 tfwx_p1 21.5684 tfwy_p1 53.8319 PID 11 mother 1
nentriesTof 41 tfmul 25 tfwx_p1 21.6271 tfwy_p1 53.8288 PID 11 mother 1
nentriesTof 41 tfmul 26 tfwx_p1 21.4458 tfwy_p1 53.9689 PID 11 mother 41
nentriesTof 41 tfmul 27 tfwx_p1 21.471 tfwy_p1 53.9695 PID 11 mother 41
nentriesTof 41 tfmul 28 tfwx_p1 21.5067 tfwy_p1 53.8808 PID 11 mother 41
nentriesTof 41 tfmul 29 tfwx_p1 21.6107 tfwy_p1 53.8384 PID 11 mother 41
nentriesTof 41 tfmul 30 tfwx_p1 21.6201 tfwy_p1 53.8332 PID 11 mother 41
nentriesTof 41 tfmul 31 tfwx_p1 21.7232 tfwy_p1 53.8236 PID 11 mother 1
nentriesTof 41 tfmul 32 tfwx_p1 21.7658 tfwy_p1 53.8212 PID 11 mother 1
nentriesTof 41 tfmul 33 tfwx_p1 21.8943 tfwy_p1 53.8142 PID 11 mother 1
nentriesTof 41 tfmul 34 tfwx_p1 21.9166 tfwy_p1 53.8129 PID 11 mother 1
nentriesTof 41 tfmul 35 tfwx_p1 21.933 tfwy_p1 53.812 PID 11 mother 1
nentriesTof 41 tfmul 36 tfwx_p1 22.0375 tfwy_p1 53.8063 PID 11 mother 1
nentriesTof 41 tfmul 37 tfwx_p1 22.1119 tfwy_p1 53.8022 PID 11 mother 1
nentriesTof 41 tfmul 38 tfwx_p1 22.1184 tfwy_p1 53.8019 PID 11 mother 1
nentriesTof 41 tfmul 39 tfwx_p1 22.1559 tfwy_p1 53.7998 PID 11 mother 1
nentriesTof 41 tfmul 40 tfwx_p1 22.1971 tfwy_p1 53.7975 PID 11 mother 1
Event #: 8
Event #: 9
Event #: 10
Event #: 11
Event #: 12
Event #: 13
Event #: 14
Event #: 15
Event #: 16
Event #: 17
Event #: 18
nentriesTof 41 tfmul 0 tfwx_p1 -31.9353 tfwy_p1 13.1401 PID 2212 mother -1
nentriesTof 41 tfmul 1 tfwx_p1 -33.8162 tfwy_p1 13.1787 PID 11 mother 1
nentriesTof 41 tfmul 2 tfwx_p1 -33.7285 tfwy_p1 13.1767 PID 11 mother 1
nentriesTof 41 tfmul 3 tfwx_p1 -33.6679 tfwy_p1 13.1752 PID 11 mother 1
nentriesTof 41 tfmul 4 tfwx_p1 -33.5381 tfwy_p1 13.1722 PID 11 mother 1
nentriesTof 41 tfmul 5 tfwx_p1 -33.512 tfwy_p1 13.1716 PID 11 mother 1
nentriesTof 41 tfmul 6 tfwx_p1 -33.4965 tfwy_p1 13.1712 PID 11 mother 1
nentriesTof 41 tfmul 7 tfwx_p1 -33.3815 tfwy_p1 13.1685 PID 11 mother 1
nentriesTof 41 tfmul 8 tfwx_p1 -33.3769 tfwy_p1 13.1684 PID 11 mother 1
nentriesTof 41 tfmul 9 tfwx_p1 -33.3512 tfwy_p1 13.1678 PID 11 mother 1
nentriesTof 41 tfmul 10 tfwx_p1 -33.3447 tfwy_p1 13.1676 PID 11 mother 1
nentriesTof 41 tfmul 11 tfwx_p1 -33.2709 tfwy_p1 13.1658 PID 11 mother 1
nentriesTof 41 tfmul 12 tfwx_p1 -33.1848 tfwy_p1 13.1638 PID 11 mother 1
nentriesTof 41 tfmul 13 tfwx_p1 -33.1192 tfwy_p1 13.1623 PID 11 mother 1
nentriesTof 41 tfmul 14 tfwx_p1 -33.0557 tfwy_p1 13.1609 PID 11 mother 1
nentriesTof 41 tfmul 15 tfwx_p1 -32.6359 tfwy_p1 13.1529 PID 11 mother 1
nentriesTof 41 tfmul 16 tfwx_p1 -32.6007 tfwy_p1 13.1522 PID 11 mother 1
nentriesTof 41 tfmul 17 tfwx_p1 -32.5716 tfwy_p1 13.1517 PID 11 mother 1
nentriesTof 41 tfmul 18 tfwx_p1 -32.5101 tfwy_p1 13.1505 PID 11 mother 1
nentriesTof 41 tfmul 19 tfwx_p1 -32.5056 tfwy_p1 13.1504 PID 11 mother 1
nentriesTof 41 tfmul 20 tfwx_p1 -32.5057 tfwy_p1 13.1476 PID 11 mother 50
nentriesTof 41 tfmul 21 tfwx_p1 -32.4705 tfwy_p1 13.1498 PID 11 mother 1
nentriesTof 41 tfmul 22 tfwx_p1 -32.4559 tfwy_p1 13.1495 PID 11 mother 1
nentriesTof 41 tfmul 23 tfwx_p1 -32.5842 tfwy_p1 13.2751 PID 11 mother 48
nentriesTof 41 tfmul 24 tfwx_p1 -32.5468 tfwy_p1 13.2137 PID 11 mother 48
nentriesTof 41 tfmul 25 tfwx_p1 -32.4848 tfwy_p1 13.1664 PID 11 mother 48
nentriesTof 41 tfmul 26 tfwx_p1 -32.4478 tfwy_p1 13.1493 PID 11 mother 1
nentriesTof 41 tfmul 27 tfwx_p1 -32.421 tfwy_p1 13.1488 PID 11 mother 1
nentriesTof 41 tfmul 28 tfwx_p1 -32.414 tfwy_p1 13.1487 PID 11 mother 1
nentriesTof 41 tfmul 29 tfwx_p1 -32.3945 tfwy_p1 13.1483 PID 11 mother 1
nentriesTof 41 tfmul 30 tfwx_p1 -32.3577 tfwy_p1 13.1476 PID 11 mother 1
nentriesTof 41 tfmul 31 tfwx_p1 -32.3574 tfwy_p1 13.1476 PID 11 mother 1
nentriesTof 41 tfmul 32 tfwx_p1 -32.3523 tfwy_p1 13.1475 PID 11 mother 1
nentriesTof 41 tfmul 33 tfwx_p1 -32.2941 tfwy_p1 13.1464 PID 11 mother 1
nentriesTof 41 tfmul 34 tfwx_p1 -32.2668 tfwy_p1 13.1459 PID 11 mother 1
nentriesTof 41 tfmul 35 tfwx_p1 -32.2641 tfwy_p1 13.1459 PID 11 mother 1
nentriesTof 41 tfmul 36 tfwx_p1 -32.1821 tfwy_p1 13.1444 PID 11 mother 1
nentriesTof 41 tfmul 37 tfwx_p1 -32.0845 tfwy_p1 13.1427 PID 11 mother 1
nentriesTof 41 tfmul 38 tfwx_p1 -32.0479 tfwy_p1 13.142 PID 11 mother 1
nentriesTof 41 tfmul 39 tfwx_p1 -31.9903 tfwy_p1 13.141 PID 11 mother 1
nentriesTof 41 tfmul 40 tfwx_p1 -31.9762 tfwy_p1 13.1407 PID 11 mother 1
Event #: 19
Event #: 20
Event #: 21
Event #: 22
Event #: 23
Event #: 24
nentriesTof 24 tfmul 0 tfwx_p1 82.0707 tfwy_p1 -43.2792 PID 2212 mother -1
nentriesTof 24 tfmul 1 tfwx_p1 80.4412 tfwy_p1 -43.3563 PID 11 mother 1
nentriesTof 24 tfmul 2 tfwx_p1 80.5306 tfwy_p1 -43.352 PID 11 mother 1
nentriesTof 24 tfmul 3 tfwx_p1 80.5729 tfwy_p1 -43.3499 PID 11 mother 1
nentriesTof 24 tfmul 4 tfwx_p1 80.8416 tfwy_p1 -43.3368 PID 11 mother 1
nentriesTof 24 tfmul 5 tfwx_p1 80.9699 tfwy_p1 -43.3305 PID 11 mother 1
nentriesTof 24 tfmul 6 tfwx_p1 80.9739 tfwy_p1 -43.3303 PID 11 mother 1
nentriesTof 24 tfmul 7 tfwx_p1 80.9585 tfwy_p1 -43.3263 PID 11 mother 51
nentriesTof 24 tfmul 8 tfwx_p1 80.9588 tfwy_p1 -43.3265 PID 11 mother 51
nentriesTof 24 tfmul 9 tfwx_p1 81.0467 tfwy_p1 -43.3268 PID 11 mother 1
nentriesTof 24 tfmul 10 tfwx_p1 81.1622 tfwy_p1 -43.3212 PID 11 mother 1
nentriesTof 24 tfmul 11 tfwx_p1 81.301 tfwy_p1 -43.3145 PID 11 mother 1
nentriesTof 24 tfmul 12 tfwx_p1 81.3468 tfwy_p1 -43.3123 PID 11 mother 1
nentriesTof 24 tfmul 13 tfwx_p1 81.3566 tfwy_p1 -43.3119 PID 11 mother 1
nentriesTof 24 tfmul 14 tfwx_p1 81.4359 tfwy_p1 -43.3082 PID 11 mother 1
nentriesTof 24 tfmul 15 tfwx_p1 81.4489 tfwy_p1 -43.3076 PID 11 mother 1
nentriesTof 24 tfmul 16 tfwx_p1 81.4486 tfwy_p1 -43.3018 PID 11 mother 44
nentriesTof 24 tfmul 17 tfwx_p1 81.5109 tfwy_p1 -43.3047 PID 11 mother 1
nentriesTof 24 tfmul 18 tfwx_p1 81.5997 tfwy_p1 -43.3006 PID 11 mother 1
nentriesTof 24 tfmul 19 tfwx_p1 81.6868 tfwy_p1 -43.2966 PID 11 mother 1
nentriesTof 24 tfmul 20 tfwx_p1 81.7377 tfwy_p1 -43.2943 PID 11 mother 1
nentriesTof 24 tfmul 21 tfwx_p1 81.8578 tfwy_p1 -43.2888 PID 11 mother 1
nentriesTof 24 tfmul 22 tfwx_p1 81.9176 tfwy_p1 -43.2861 PID 11 mother 1
nentriesTof 24 tfmul 23 tfwx_p1 81.9761 tfwy_p1 -43.2835 PID 11 mother 1
Event #: 25
Event #: 26
Event #: 27
Event #: 28
nentriesTof 160 tfmul 0 tfwx_p1 46.0593 tfwy_p1 -17.2532 PID 2212 mother -1
nentriesTof 160 tfmul 1 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
nentriesTof 160 tfmul 2 tfwx_p1 44.4072 tfwy_p1 -17.2829 PID 11 mother 73
nentriesTof 160 tfmul 3 tfwx_p1 44.4068 tfwy_p1 -17.2828 PID 11 mother 73
nentriesTof 160 tfmul 4 tfwx_p1 44.4063 tfwy_p1 -17.2826 PID 11 mother 73
nentriesTof 160 tfmul 5 tfwx_p1 44.4037 tfwy_p1 -17.2813 PID 11 mother 73
nentriesTof 160 tfmul 6 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
nentriesTof 160 tfmul 7 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
nentriesTof 160 tfmul 8 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 211 mother 1
nentriesTof 160 tfmul 9 tfwx_p1 44.3215 tfwy_p1 -17.2873 PID -13 mother 70
nentriesTof 160 tfmul 10 tfwx_p1 44.2495 tfwy_p1 -17.1739 PID -11 mother 104
nentriesTof 160 tfmul 11 tfwx_p1 46.6277 tfwy_p1 -22.9917 PID 11 mother 122
nentriesTof 160 tfmul 12 tfwx_p1 46.406 tfwy_p1 -22.6267 PID 11 mother 122
nentriesTof 160 tfmul 13 tfwx_p1 46.3913 tfwy_p1 -22.6043 PID 11 mother 122
nentriesTof 160 tfmul 14 tfwx_p1 46.3542 tfwy_p1 -22.5537 PID 11 mother 122
nentriesTof 160 tfmul 15 tfwx_p1 46.2123 tfwy_p1 -22.3814 PID 11 mother 122
nentriesTof 160 tfmul 16 tfwx_p1 46.0622 tfwy_p1 -22.2196 PID 11 mother 122
nentriesTof 160 tfmul 17 tfwx_p1 46.0034 tfwy_p1 -22.1534 PID 11 mother 122
nentriesTof 160 tfmul 18 tfwx_p1 46.2489 tfwy_p1 -22.4023 PID 11 mother 180
nentriesTof 160 tfmul 19 tfwx_p1 46.1399 tfwy_p1 -22.3474 PID 11 mother 180
nentriesTof 160 tfmul 20 tfwx_p1 46.1445 tfwy_p1 -22.3764 PID 11 mother 190
nentriesTof 160 tfmul 21 tfwx_p1 45.9374 tfwy_p1 -22.05 PID 11 mother 122
nentriesTof 160 tfmul 22 tfwx_p1 45.9224 tfwy_p1 -22.022 PID 11 mother 122
nentriesTof 160 tfmul 23 tfwx_p1 45.878 tfwy_p1 -21.9427 PID 11 mother 122
nentriesTof 160 tfmul 24 tfwx_p1 45.8623 tfwy_p1 -21.8955 PID 11 mother 122
nentriesTof 160 tfmul 25 tfwx_p1 45.8517 tfwy_p1 -21.863 PID 11 mother 122
nentriesTof 160 tfmul 26 tfwx_p1 45.8514 tfwy_p1 -21.8621 PID 11 mother 122
nentriesTof 160 tfmul 27 tfwx_p1 45.8496 tfwy_p1 -21.8634 PID 11 mother 174
nentriesTof 160 tfmul 28 tfwx_p1 45.7701 tfwy_p1 -21.6195 PID 11 mother 122
nentriesTof 160 tfmul 29 tfwx_p1 45.7508 tfwy_p1 -21.5661 PID 11 mother 122
nentriesTof 160 tfmul 30 tfwx_p1 45.7172 tfwy_p1 -21.4426 PID 11 mother 122
nentriesTof 160 tfmul 31 tfwx_p1 45.6734 tfwy_p1 -21.3067 PID 11 mother 122
nentriesTof 160 tfmul 32 tfwx_p1 45.6003 tfwy_p1 -21.0263 PID 11 mother 122
nentriesTof 160 tfmul 33 tfwx_p1 45.5862 tfwy_p1 -20.9651 PID 11 mother 122
nentriesTof 160 tfmul 34 tfwx_p1 45.5885 tfwy_p1 -20.9658 PID 11 mother 168
nentriesTof 160 tfmul 35 tfwx_p1 45.5543 tfwy_p1 -20.8438 PID 11 mother 122
nentriesTof 160 tfmul 36 tfwx_p1 45.5301 tfwy_p1 -20.759 PID 11 mother 122
nentriesTof 160 tfmul 37 tfwx_p1 45.5167 tfwy_p1 -20.7035 PID 11 mother 122
nentriesTof 160 tfmul 38 tfwx_p1 45.516 tfwy_p1 -20.7004 PID 11 mother 122
nentriesTof 160 tfmul 39 tfwx_p1 45.5104 tfwy_p1 -20.6774 PID 11 mother 122
nentriesTof 160 tfmul 40 tfwx_p1 45.3353 tfwy_p1 -20.9092 PID 11 mother 163
nentriesTof 160 tfmul 41 tfwx_p1 45.3364 tfwy_p1 -20.8982 PID 11 mother 163
nentriesTof 160 tfmul 42 tfwx_p1 45.3367 tfwy_p1 -20.8966 PID 11 mother 163
nentriesTof 160 tfmul 43 tfwx_p1 45.3373 tfwy_p1 -20.8976 PID 11 mother 199
nentriesTof 160 tfmul 44 tfwx_p1 45.3538 tfwy_p1 -20.8692 PID 11 mother 163
nentriesTof 160 tfmul 45 tfwx_p1 45.3662 tfwy_p1 -20.8361 PID 11 mother 163
nentriesTof 160 tfmul 46 tfwx_p1 45.4344 tfwy_p1 -20.798 PID 11 mother 163
nentriesTof 160 tfmul 47 tfwx_p1 45.4747 tfwy_p1 -20.467 PID 11 mother 122
nentriesTof 160 tfmul 48 tfwx_p1 45.4573 tfwy_p1 -20.3803 PID 11 mother 122
nentriesTof 160 tfmul 49 tfwx_p1 45.439 tfwy_p1 -20.2997 PID 11 mother 122
nentriesTof 160 tfmul 50 tfwx_p1 45.4315 tfwy_p1 -20.2665 PID 11 mother 122
nentriesTof 160 tfmul 51 tfwx_p1 45.4232 tfwy_p1 -20.2343 PID 11 mother 122
nentriesTof 160 tfmul 52 tfwx_p1 45.4231 tfwy_p1 -20.2338 PID 11 mother 122
nentriesTof 160 tfmul 53 tfwx_p1 45.4089 tfwy_p1 -20.185 PID 11 mother 122
nentriesTof 160 tfmul 54 tfwx_p1 45.4064 tfwy_p1 -20.176 PID 11 mother 122
nentriesTof 160 tfmul 55 tfwx_p1 45.3905 tfwy_p1 -20.1174 PID 11 mother 122
nentriesTof 160 tfmul 56 tfwx_p1 45.3652 tfwy_p1 -20.0341 PID 11 mother 122
nentriesTof 160 tfmul 57 tfwx_p1 45.342 tfwy_p1 -19.9552 PID 11 mother 122
nentriesTof 160 tfmul 58 tfwx_p1 45.3256 tfwy_p1 -19.8962 PID 11 mother 122
nentriesTof 160 tfmul 59 tfwx_p1 45.2739 tfwy_p1 -19.7457 PID 11 mother 122
nentriesTof 160 tfmul 60 tfwx_p1 45.2646 tfwy_p1 -19.7201 PID 11 mother 122
nentriesTof 160 tfmul 61 tfwx_p1 45.2332 tfwy_p1 -19.639 PID 11 mother 122
nentriesTof 160 tfmul 62 tfwx_p1 45.1989 tfwy_p1 -19.5596 PID 11 mother 122
nentriesTof 160 tfmul 63 tfwx_p1 45.1964 tfwy_p1 -19.5538 PID 11 mother 122
nentriesTof 160 tfmul 64 tfwx_p1 45.1955 tfwy_p1 -19.5519 PID 11 mother 122
nentriesTof 160 tfmul 65 tfwx_p1 45.1666 tfwy_p1 -19.4828 PID 11 mother 122
nentriesTof 160 tfmul 66 tfwx_p1 45.0862 tfwy_p1 -19.2875 PID 11 mother 122
nentriesTof 160 tfmul 67 tfwx_p1 45.0362 tfwy_p1 -19.1733 PID 11 mother 122
nentriesTof 160 tfmul 68 tfwx_p1 45.0035 tfwy_p1 -19.0988 PID 11 mother 122
nentriesTof 160 tfmul 69 tfwx_p1 45.0013 tfwy_p1 -19.1006 PID 11 mother 141
nentriesTof 160 tfmul 70 tfwx_p1 44.9932 tfwy_p1 -19.0743 PID 11 mother 122
nentriesTof 160 tfmul 71 tfwx_p1 44.9501 tfwy_p1 -18.9846 PID 11 mother 122
nentriesTof 160 tfmul 72 tfwx_p1 44.923 tfwy_p1 -18.9292 PID 11 mother 122
nentriesTof 160 tfmul 73 tfwx_p1 44.892 tfwy_p1 -18.8703 PID 11 mother 122
nentriesTof 160 tfmul 74 tfwx_p1 44.8664 tfwy_p1 -18.8249 PID 11 mother 122
nentriesTof 160 tfmul 75 tfwx_p1 44.8166 tfwy_p1 -18.7395 PID 11 mother 122
nentriesTof 160 tfmul 76 tfwx_p1 44.724 tfwy_p1 -18.5352 PID 11 mother 122
nentriesTof 160 tfmul 77 tfwx_p1 44.721 tfwy_p1 -18.5283 PID 11 mother 122
nentriesTof 160 tfmul 78 tfwx_p1 44.6314 tfwy_p1 -18.3355 PID 11 mother 122
nentriesTof 160 tfmul 79 tfwx_p1 44.6385 tfwy_p1 -18.3344 PID 11 mother 132
nentriesTof 160 tfmul 80 tfwx_p1 44.5968 tfwy_p1 -18.2668 PID 11 mother 122
nentriesTof 160 tfmul 81 tfwx_p1 44.5717 tfwy_p1 -18.2021 PID 11 mother 122
nentriesTof 160 tfmul 82 tfwx_p1 44.5547 tfwy_p1 -18.1572 PID 11 mother 122
nentriesTof 160 tfmul 83 tfwx_p1 44.5022 tfwy_p1 -18.0198 PID 11 mother 122
nentriesTof 160 tfmul 84 tfwx_p1 44.4998 tfwy_p1 -18.0103 PID 11 mother 128
nentriesTof 160 tfmul 85 tfwx_p1 44.4949 tfwy_p1 -18.0235 PID 11 mother 128
nentriesTof 160 tfmul 86 tfwx_p1 44.4449 tfwy_p1 -17.8499 PID 11 mother 122
nentriesTof 160 tfmul 87 tfwx_p1 44.3937 tfwy_p1 -17.6823 PID 11 mother 122
nentriesTof 160 tfmul 88 tfwx_p1 44.353 tfwy_p1 -17.5329 PID 11 mother 122
nentriesTof 160 tfmul 89 tfwx_p1 44.348 tfwy_p1 -17.5142 PID 11 mother 122
nentriesTof 160 tfmul 90 tfwx_p1 44.3416 tfwy_p1 -17.4905 PID 11 mother 122
nentriesTof 160 tfmul 91 tfwx_p1 44.2393 tfwy_p1 -17.5534 PID 11 mother 123
nentriesTof 160 tfmul 92 tfwx_p1 44.2454 tfwy_p1 -17.5607 PID 11 mother 123
nentriesTof 160 tfmul 93 tfwx_p1 44.2933 tfwy_p1 -17.5428 PID 11 mother 123
nentriesTof 160 tfmul 94 tfwx_p1 44.3209 tfwy_p1 -17.5177 PID 11 mother 123
nentriesTof 160 tfmul 95 tfwx_p1 44.2508 tfwy_p1 -17.1791 PID 11 mother 104
nentriesTof 160 tfmul 96 tfwx_p1 44.2552 tfwy_p1 -17.1865 PID 11 mother 104
nentriesTof 160 tfmul 97 tfwx_p1 44.2575 tfwy_p1 -17.191 PID 11 mother 104
nentriesTof 160 tfmul 98 tfwx_p1 44.258 tfwy_p1 -17.192 PID 11 mother 104
nentriesTof 160 tfmul 99 tfwx_p1 44.265 tfwy_p1 -17.2023 PID 11 mother 104
nentriesTof 160 tfmul 100 tfwx_p1 44.2678 tfwy_p1 -17.2065 PID 11 mother 104
nentriesTof 160 tfmul 101 tfwx_p1 44.2684 tfwy_p1 -17.2072 PID 11 mother 104
nentriesTof 160 tfmul 102 tfwx_p1 44.2687 tfwy_p1 -17.2077 PID 11 mother 104
nentriesTof 160 tfmul 103 tfwx_p1 44.2748 tfwy_p1 -17.2157 PID 11 mother 104
nentriesTof 160 tfmul 104 tfwx_p1 44.2787 tfwy_p1 -17.221 PID 11 mother 104
nentriesTof 160 tfmul 105 tfwx_p1 44.2805 tfwy_p1 -17.2233 PID 11 mother 104
nentriesTof 160 tfmul 106 tfwx_p1 44.2814 tfwy_p1 -17.2246 PID 11 mother 104
nentriesTof 160 tfmul 107 tfwx_p1 44.2899 tfwy_p1 -17.2357 PID 11 mother 104
nentriesTof 160 tfmul 108 tfwx_p1 44.2944 tfwy_p1 -17.242 PID 11 mother 104
nentriesTof 160 tfmul 109 tfwx_p1 44.2984 tfwy_p1 -17.2477 PID 11 mother 104
nentriesTof 160 tfmul 110 tfwx_p1 44.3146 tfwy_p1 -17.2753 PID 11 mother 104
nentriesTof 160 tfmul 111 tfwx_p1 44.316 tfwy_p1 -17.2776 PID 11 mother 104
nentriesTof 160 tfmul 112 tfwx_p1 44.3246 tfwy_p1 -17.2874 PID 11 mother 70
nentriesTof 160 tfmul 113 tfwx_p1 44.3252 tfwy_p1 -17.2874 PID 11 mother 70
nentriesTof 160 tfmul 114 tfwx_p1 44.3338 tfwy_p1 -17.2876 PID 11 mother 70
nentriesTof 160 tfmul 115 tfwx_p1 44.3361 tfwy_p1 -17.2876 PID 11 mother 70
nentriesTof 160 tfmul 116 tfwx_p1 44.3378 tfwy_p1 -17.2875 PID 11 mother 70
nentriesTof 160 tfmul 117 tfwx_p1 44.3393 tfwy_p1 -17.2875 PID 11 mother 70
nentriesTof 160 tfmul 118 tfwx_p1 44.3438 tfwy_p1 -17.287 PID 11 mother 70
nentriesTof 160 tfmul 119 tfwx_p1 44.3455 tfwy_p1 -17.2868 PID 11 mother 70
nentriesTof 160 tfmul 120 tfwx_p1 44.3537 tfwy_p1 -17.2861 PID 11 mother 70
nentriesTof 160 tfmul 121 tfwx_p1 44.3549 tfwy_p1 -17.2859 PID 11 mother 70
nentriesTof 160 tfmul 122 tfwx_p1 44.3563 tfwy_p1 -17.2858 PID 11 mother 70
nentriesTof 160 tfmul 123 tfwx_p1 44.3605 tfwy_p1 -17.2854 PID 11 mother 70
nentriesTof 160 tfmul 124 tfwx_p1 44.3642 tfwy_p1 -17.285 PID 11 mother 70
nentriesTof 160 tfmul 125 tfwx_p1 44.3673 tfwy_p1 -17.2847 PID 11 mother 70
nentriesTof 160 tfmul 126 tfwx_p1 44.3686 tfwy_p1 -17.2846 PID 11 mother 70
nentriesTof 160 tfmul 127 tfwx_p1 44.3713 tfwy_p1 -17.2843 PID 11 mother 70
nentriesTof 160 tfmul 128 tfwx_p1 44.3719 tfwy_p1 -17.2842 PID 11 mother 70
nentriesTof 160 tfmul 129 tfwx_p1 44.3805 tfwy_p1 -17.2834 PID 11 mother 70
nentriesTof 160 tfmul 130 tfwx_p1 44.4534 tfwy_p1 -17.2802 PID 11 mother 1
nentriesTof 160 tfmul 131 tfwx_p1 44.4896 tfwy_p1 -17.2796 PID 11 mother 1
nentriesTof 160 tfmul 132 tfwx_p1 44.5744 tfwy_p1 -17.2782 PID 11 mother 1
nentriesTof 160 tfmul 133 tfwx_p1 44.6025 tfwy_p1 -17.2777 PID 11 mother 1
nentriesTof 160 tfmul 134 tfwx_p1 44.6573 tfwy_p1 -17.2767 PID 11 mother 1
nentriesTof 160 tfmul 135 tfwx_p1 44.7083 tfwy_p1 -17.2758 PID 11 mother 1
nentriesTof 160 tfmul 136 tfwx_p1 44.7256 tfwy_p1 -17.2755 PID 11 mother 1
nentriesTof 160 tfmul 137 tfwx_p1 44.7935 tfwy_p1 -17.2744 PID 11 mother 1
nentriesTof 160 tfmul 138 tfwx_p1 44.8293 tfwy_p1 -17.2737 PID 11 mother 1
nentriesTof 160 tfmul 139 tfwx_p1 44.8324 tfwy_p1 -17.2737 PID 11 mother 1
nentriesTof 160 tfmul 140 tfwx_p1 44.8941 tfwy_p1 -17.2726 PID 11 mother 1
nentriesTof 160 tfmul 141 tfwx_p1 44.9119 tfwy_p1 -17.2723 PID 11 mother 1
nentriesTof 160 tfmul 142 tfwx_p1 44.916 tfwy_p1 -17.2723 PID 11 mother 1
nentriesTof 160 tfmul 143 tfwx_p1 45.0622 tfwy_p1 -17.2698 PID 11 mother 1
nentriesTof 160 tfmul 144 tfwx_p1 45.0762 tfwy_p1 -17.2696 PID 11 mother 1
nentriesTof 160 tfmul 145 tfwx_p1 45.1335 tfwy_p1 -17.2686 PID 11 mother 1
nentriesTof 160 tfmul 146 tfwx_p1 45.1521 tfwy_p1 -17.2682 PID 11 mother 1
nentriesTof 160 tfmul 147 tfwx_p1 45.1584 tfwy_p1 -17.2681 PID 11 mother 1
nentriesTof 160 tfmul 148 tfwx_p1 45.3216 tfwy_p1 -17.2653 PID 11 mother 1
nentriesTof 160 tfmul 149 tfwx_p1 45.331 tfwy_p1 -17.2652 PID 11 mother 1
nentriesTof 160 tfmul 150 tfwx_p1 45.4053 tfwy_p1 -17.2639 PID 11 mother 1
nentriesTof 160 tfmul 151 tfwx_p1 45.468 tfwy_p1 -17.2629 PID 11 mother 1
nentriesTof 160 tfmul 152 tfwx_p1 45.4766 tfwy_p1 -17.2628 PID 11 mother 1
nentriesTof 160 tfmul 153 tfwx_p1 45.7314 tfwy_p1 -17.2586 PID 11 mother 1
nentriesTof 160 tfmul 154 tfwx_p1 45.778 tfwy_p1 -17.2579 PID 11 mother 1
nentriesTof 160 tfmul 155 tfwx_p1 45.8342 tfwy_p1 -17.257 PID 11 mother 1
nentriesTof 160 tfmul 156 tfwx_p1 45.9028 tfwy_p1 -17.256 PID 11 mother 1
nentriesTof 160 tfmul 157 tfwx_p1 45.9682 tfwy_p1 -17.2549 PID 11 mother 1
nentriesTof 160 tfmul 158 tfwx_p1 45.9736 tfwy_p1 -17.2548 PID 11 mother 1
nentriesTof 160 tfmul 159 tfwx_p1 46.0418 tfwy_p1 -17.2535 PID 11 mother 1
Event #: 29
Event #: 30
nentriesTof 31 tfmul 0 tfwx_p1 -14.0726 tfwy_p1 35.0586 PID 2212 mother -1
nentriesTof 31 tfmul 1 tfwx_p1 -15.7816 tfwy_p1 35.121 PID 11 mother 1
nentriesTof 31 tfmul 2 tfwx_p1 -15.7922 tfwy_p1 35.1036 PID 11 mother 67
nentriesTof 31 tfmul 3 tfwx_p1 -15.7288 tfwy_p1 35.1193 PID 11 mother 1
nentriesTof 31 tfmul 4 tfwx_p1 -15.6935 tfwy_p1 35.1181 PID 11 mother 1
nentriesTof 31 tfmul 5 tfwx_p1 -15.4867 tfwy_p1 35.111 PID 11 mother 1
nentriesTof 31 tfmul 6 tfwx_p1 -15.4719 tfwy_p1 35.1105 PID 11 mother 1
nentriesTof 31 tfmul 7 tfwx_p1 -15.4671 tfwy_p1 35.1282 PID 11 mother 63
nentriesTof 31 tfmul 8 tfwx_p1 -15.448 tfwy_p1 35.1096 PID 11 mother 1
nentriesTof 31 tfmul 9 tfwx_p1 -15.4471 tfwy_p1 35.1096 PID 11 mother 1
nentriesTof 31 tfmul 10 tfwx_p1 -15.4463 tfwy_p1 35.1096 PID 11 mother 1
nentriesTof 31 tfmul 11 tfwx_p1 -15.4363 tfwy_p1 35.1092 PID 11 mother 1
nentriesTof 31 tfmul 12 tfwx_p1 -15.3943 tfwy_p1 35.1078 PID 11 mother 1
nentriesTof 31 tfmul 13 tfwx_p1 -15.3813 tfwy_p1 35.1073 PID 11 mother 1
nentriesTof 31 tfmul 14 tfwx_p1 -15.3784 tfwy_p1 35.1072 PID 11 mother 1
nentriesTof 31 tfmul 15 tfwx_p1 -15.3835 tfwy_p1 35.1327 PID 11 mother 56
nentriesTof 31 tfmul 16 tfwx_p1 -15.2707 tfwy_p1 35.1034 PID 11 mother 1
nentriesTof 31 tfmul 17 tfwx_p1 -15.2582 tfwy_p1 35.1029 PID 11 mother 1
nentriesTof 31 tfmul 18 tfwx_p1 -15.2068 tfwy_p1 35.1011 PID 11 mother 1
nentriesTof 31 tfmul 19 tfwx_p1 -15.1763 tfwy_p1 35.1 PID 11 mother 1
nentriesTof 31 tfmul 20 tfwx_p1 -15.1691 tfwy_p1 35.0997 PID 11 mother 1
nentriesTof 31 tfmul 21 tfwx_p1 -15.0697 tfwy_p1 35.0961 PID 11 mother 1
nentriesTof 31 tfmul 22 tfwx_p1 -15.0154 tfwy_p1 35.0942 PID 11 mother 1
nentriesTof 31 tfmul 23 tfwx_p1 -14.9287 tfwy_p1 35.091 PID 11 mother 1
nentriesTof 31 tfmul 24 tfwx_p1 -14.8488 tfwy_p1 35.0882 PID 11 mother 1
nentriesTof 31 tfmul 25 tfwx_p1 -14.7229 tfwy_p1 35.0837 PID 11 mother 1
nentriesTof 31 tfmul 26 tfwx_p1 -14.5372 tfwy_p1 35.0768 PID 11 mother 1
nentriesTof 31 tfmul 27 tfwx_p1 -14.4022 tfwy_p1 35.0718 PID 11 mother 1
nentriesTof 31 tfmul 28 tfwx_p1 -14.3958 tfwy_p1 35.0716 PID 11 mother 1
nentriesTof 31 tfmul 29 tfwx_p1 -14.3955 tfwy_p1 35.0715 PID 11 mother 1
nentriesTof 31 tfmul 30 tfwx_p1 -14.3772 tfwy_p1 35.0708 PID 11 mother 1
Event #: 31
nentriesTof 17 tfmul 0 tfwx_p1 -58.9051 tfwy_p1 -9.63372 PID 2212 mother -1
nentriesTof 17 tfmul 1 tfwx_p1 -60.6969 tfwy_p1 -9.64759 PID 11 mother 1
nentriesTof 17 tfmul 2 tfwx_p1 -60.6723 tfwy_p1 -9.64746 PID 11 mother 1
nentriesTof 17 tfmul 3 tfwx_p1 -60.6534 tfwy_p1 -9.64736 PID 11 mother 1
nentriesTof 17 tfmul 4 tfwx_p1 -60.5612 tfwy_p1 -9.6469 PID 11 mother 1
nentriesTof 17 tfmul 5 tfwx_p1 -60.5465 tfwy_p1 -9.64683 PID 11 mother 1
nentriesTof 17 tfmul 6 tfwx_p1 -60.4821 tfwy_p1 -9.64654 PID 11 mother 1
nentriesTof 17 tfmul 7 tfwx_p1 -60.4598 tfwy_p1 -9.64643 PID 11 mother 1
nentriesTof 17 tfmul 8 tfwx_p1 -60.2822 tfwy_p1 -9.64522 PID 11 mother 1
nentriesTof 17 tfmul 9 tfwx_p1 -60.0978 tfwy_p1 -9.64405 PID 11 mother 1
nentriesTof 17 tfmul 10 tfwx_p1 -59.9258 tfwy_p1 -9.64262 PID 11 mother 1
nentriesTof 17 tfmul 11 tfwx_p1 -59.6056 tfwy_p1 -9.64003 PID 11 mother 1
nentriesTof 17 tfmul 12 tfwx_p1 -59.5358 tfwy_p1 -9.63942 PID 11 mother 1
nentriesTof 17 tfmul 13 tfwx_p1 -59.3495 tfwy_p1 -9.63769 PID 11 mother 1
nentriesTof 17 tfmul 14 tfwx_p1 -59.0811 tfwy_p1 -9.63517 PID 11 mother 1
nentriesTof 17 tfmul 15 tfwx_p1 -58.9935 tfwy_p1 -9.63445 PID 11 mother 1
nentriesTof 17 tfmul 16 tfwx_p1 -58.93 tfwy_p1 -9.63392 PID 11 mother 1
Event #: 32
Event #: 33
Event #: 34
Event #: 35
Event #: 36
Event #: 37
Event #: 38
Event #: 39
nentriesTof 54 tfmul 0 tfwx_p1 -88.3275 tfwy_p1 42.7428 PID 2212 mother -1
nentriesTof 54 tfmul 1 tfwx_p1 -90.4031 tfwy_p1 42.8463 PID 11 mother 1
nentriesTof 54 tfmul 2 tfwx_p1 -90.4067 tfwy_p1 42.8412 PID 11 mother 100
nentriesTof 54 tfmul 3 tfwx_p1 -90.2983 tfwy_p1 42.8406 PID 11 mother 1
nentriesTof 54 tfmul 4 tfwx_p1 -90.2359 tfwy_p1 42.8373 PID 11 mother 1
nentriesTof 54 tfmul 5 tfwx_p1 -90.0844 tfwy_p1 42.8294 PID 11 mother 1
nentriesTof 54 tfmul 6 tfwx_p1 -90.0701 tfwy_p1 42.8286 PID 11 mother 1
nentriesTof 54 tfmul 7 tfwx_p1 -90.0703 tfwy_p1 42.829 PID 11 mother 96
nentriesTof 54 tfmul 8 tfwx_p1 -89.9904 tfwy_p1 42.8244 PID 11 mother 1
nentriesTof 54 tfmul 9 tfwx_p1 -89.9905 tfwy_p1 42.8241 PID 11 mother 95
nentriesTof 54 tfmul 10 tfwx_p1 -89.93 tfwy_p1 42.8213 PID 11 mother 1
nentriesTof 54 tfmul 11 tfwx_p1 -89.9032 tfwy_p1 42.8199 PID 11 mother 1
nentriesTof 54 tfmul 12 tfwx_p1 -89.8542 tfwy_p1 42.8173 PID 11 mother 1
nentriesTof 54 tfmul 13 tfwx_p1 -89.7264 tfwy_p1 42.8108 PID 11 mother 1
nentriesTof 54 tfmul 14 tfwx_p1 -89.6911 tfwy_p1 42.809 PID 11 mother 1
nentriesTof 54 tfmul 15 tfwx_p1 -89.6722 tfwy_p1 42.8081 PID 11 mother 1
nentriesTof 54 tfmul 16 tfwx_p1 -89.6669 tfwy_p1 42.8078 PID 11 mother 1
nentriesTof 54 tfmul 17 tfwx_p1 -89.6673 tfwy_p1 42.8082 PID 11 mother 88
nentriesTof 54 tfmul 18 tfwx_p1 -89.6032 tfwy_p1 42.8045 PID 11 mother 1
nentriesTof 54 tfmul 19 tfwx_p1 -89.5765 tfwy_p1 42.8031 PID 11 mother 1
nentriesTof 54 tfmul 20 tfwx_p1 -89.5709 tfwy_p1 42.8028 PID 11 mother 1
nentriesTof 54 tfmul 21 tfwx_p1 -89.5135 tfwy_p1 42.7999 PID 11 mother 1
nentriesTof 54 tfmul 22 tfwx_p1 -89.3682 tfwy_p1 42.7925 PID 11 mother 1
nentriesTof 54 tfmul 23 tfwx_p1 -89.3619 tfwy_p1 42.7922 PID 11 mother 1
nentriesTof 54 tfmul 24 tfwx_p1 -89.3386 tfwy_p1 42.791 PID 11 mother 1
nentriesTof 54 tfmul 25 tfwx_p1 -89.2672 tfwy_p1 42.7874 PID 11 mother 1
nentriesTof 54 tfmul 26 tfwx_p1 -89.2663 tfwy_p1 42.7874 PID 11 mother 1
nentriesTof 54 tfmul 27 tfwx_p1 -89.2547 tfwy_p1 42.7868 PID 11 mother 1
nentriesTof 54 tfmul 28 tfwx_p1 -89.3724 tfwy_p1 42.7661 PID 11 mother 78
nentriesTof 54 tfmul 29 tfwx_p1 -89.3481 tfwy_p1 42.7516 PID 11 mother 78
nentriesTof 54 tfmul 30 tfwx_p1 -89.3048 tfwy_p1 42.7532 PID 11 mother 78
nentriesTof 54 tfmul 31 tfwx_p1 -89.2424 tfwy_p1 42.7862 PID 11 mother 1
nentriesTof 54 tfmul 32 tfwx_p1 -89.2199 tfwy_p1 42.7851 PID 11 mother 1
nentriesTof 54 tfmul 33 tfwx_p1 -89.1078 tfwy_p1 42.7796 PID 11 mother 1
nentriesTof 54 tfmul 34 tfwx_p1 -89.0603 tfwy_p1 42.7773 PID 11 mother 1
nentriesTof 54 tfmul 35 tfwx_p1 -89.0593 tfwy_p1 42.7772 PID 11 mother 1
nentriesTof 54 tfmul 36 tfwx_p1 -88.9816 tfwy_p1 42.7733 PID 11 mother 1
nentriesTof 54 tfmul 37 tfwx_p1 -88.8967 tfwy_p1 42.7691 PID 11 mother 1
nentriesTof 54 tfmul 38 tfwx_p1 -88.8891 tfwy_p1 42.7687 PID 11 mother 1
nentriesTof 54 tfmul 39 tfwx_p1 -88.8582 tfwy_p1 42.7672 PID 11 mother 1
nentriesTof 54 tfmul 40 tfwx_p1 -88.7831 tfwy_p1 42.7637 PID 11 mother 1
nentriesTof 54 tfmul 41 tfwx_p1 -88.7747 tfwy_p1 42.7633 PID 11 mother 1
nentriesTof 54 tfmul 42 tfwx_p1 -88.7577 tfwy_p1 42.7625 PID 11 mother 1
nentriesTof 54 tfmul 43 tfwx_p1 -88.7054 tfwy_p1 42.76 PID 11 mother 1
nentriesTof 54 tfmul 44 tfwx_p1 -88.7032 tfwy_p1 42.7599 PID 11 mother 1
nentriesTof 54 tfmul 45 tfwx_p1 -88.6611 tfwy_p1 42.7579 PID 11 mother 1
nentriesTof 54 tfmul 46 tfwx_p1 -88.6604 tfwy_p1 42.7579 PID 11 mother 1
nentriesTof 54 tfmul 47 tfwx_p1 -88.6385 tfwy_p1 42.7569 PID 11 mother 1
nentriesTof 54 tfmul 48 tfwx_p1 -88.6106 tfwy_p1 42.7556 PID 11 mother 1
nentriesTof 54 tfmul 49 tfwx_p1 -88.5929 tfwy_p1 42.7548 PID 11 mother 1
nentriesTof 54 tfmul 50 tfwx_p1 -88.5824 tfwy_p1 42.7543 PID 11 mother 1
nentriesTof 54 tfmul 51 tfwx_p1 -88.4358 tfwy_p1 42.7477 PID 11 mother 1
nentriesTof 54 tfmul 52 tfwx_p1 -88.4165 tfwy_p1 42.7468 PID 11 mother 1
nentriesTof 54 tfmul 53 tfwx_p1 -88.3976 tfwy_p1 42.7459 PID 11 mother 1
Event #: 40
Event #: 41
nentriesTof 39 tfmul 0 tfwx_p1 -4.43191 tfwy_p1 22.0108 PID 2212 mother -1
nentriesTof 39 tfmul 1 tfwx_p1 -6.23073 tfwy_p1 22.0543 PID 11 mother 1
nentriesTof 39 tfmul 2 tfwx_p1 -6.20428 tfwy_p1 22.0537 PID 11 mother 1
nentriesTof 39 tfmul 3 tfwx_p1 -6.15974 tfwy_p1 22.0527 PID 11 mother 1
nentriesTof 39 tfmul 4 tfwx_p1 -6.05848 tfwy_p1 22.0505 PID 11 mother 1
nentriesTof 39 tfmul 5 tfwx_p1 -6.02999 tfwy_p1 22.0499 PID 11 mother 1
nentriesTof 39 tfmul 6 tfwx_p1 -5.94625 tfwy_p1 22.048 PID 11 mother 1
nentriesTof 39 tfmul 7 tfwx_p1 -5.89636 tfwy_p1 22.0469 PID 11 mother 1
nentriesTof 39 tfmul 8 tfwx_p1 -5.86307 tfwy_p1 22.0461 PID 11 mother 1
nentriesTof 39 tfmul 9 tfwx_p1 -5.85226 tfwy_p1 22.0458 PID 11 mother 1
nentriesTof 39 tfmul 10 tfwx_p1 -5.8347 tfwy_p1 22.0454 PID 11 mother 1
nentriesTof 39 tfmul 11 tfwx_p1 -5.8451 tfwy_p1 22.0681 PID 11 mother 53
nentriesTof 39 tfmul 12 tfwx_p1 -5.84231 tfwy_p1 22.0582 PID 11 mother 53
nentriesTof 39 tfmul 13 tfwx_p1 -5.82371 tfwy_p1 22.0451 PID 11 mother 1
nentriesTof 39 tfmul 14 tfwx_p1 -5.81859 tfwy_p1 22.045 PID 11 mother 1
nentriesTof 39 tfmul 15 tfwx_p1 -5.80924 tfwy_p1 22.0448 PID 11 mother 1
nentriesTof 39 tfmul 16 tfwx_p1 -5.59304 tfwy_p1 22.0394 PID 11 mother 1
nentriesTof 39 tfmul 17 tfwx_p1 -5.54774 tfwy_p1 22.0383 PID 11 mother 1
nentriesTof 39 tfmul 18 tfwx_p1 -5.53736 tfwy_p1 22.038 PID 11 mother 1
nentriesTof 39 tfmul 19 tfwx_p1 -5.48313 tfwy_p1 22.0366 PID 11 mother 1
nentriesTof 39 tfmul 20 tfwx_p1 -5.60304 tfwy_p1 22.0133 PID 11 mother 46
nentriesTof 39 tfmul 21 tfwx_p1 -5.2722 tfwy_p1 22.0312 PID 11 mother 1
nentriesTof 39 tfmul 22 tfwx_p1 -5.1094 tfwy_p1 22.0269 PID 11 mother 1
nentriesTof 39 tfmul 23 tfwx_p1 -4.94658 tfwy_p1 22.0231 PID 11 mother 1
nentriesTof 39 tfmul 24 tfwx_p1 -4.93864 tfwy_p1 22.0229 PID 11 mother 1
nentriesTof 39 tfmul 25 tfwx_p1 -4.93486 tfwy_p1 22.0228 PID 11 mother 1
nentriesTof 39 tfmul 26 tfwx_p1 -4.92211 tfwy_p1 22.0225 PID 11 mother 1
nentriesTof 39 tfmul 27 tfwx_p1 -4.90121 tfwy_p1 22.022 PID 11 mother 1
nentriesTof 39 tfmul 28 tfwx_p1 -4.82469 tfwy_p1 22.0202 PID 11 mother 1
nentriesTof 39 tfmul 29 tfwx_p1 -4.57584 tfwy_p1 22.0142 PID 11 mother 1
nentriesTof 39 tfmul 30 tfwx_p1 -4.53587 tfwy_p1 22.0133 PID 11 mother 1
nentriesTof 39 tfmul 31 tfwx_p1 -4.75507 tfwy_p1 22.162 PID 11 mother 36
nentriesTof 39 tfmul 32 tfwx_p1 -4.72617 tfwy_p1 22.1328 PID 11 mother 36
nentriesTof 39 tfmul 33 tfwx_p1 -4.70917 tfwy_p1 22.099 PID 11 mother 36
nentriesTof 39 tfmul 34 tfwx_p1 -4.6748 tfwy_p1 22.0716 PID 11 mother 36
nentriesTof 39 tfmul 35 tfwx_p1 -4.6561 tfwy_p1 22.0541 PID 11 mother 36
nentriesTof 39 tfmul 36 tfwx_p1 -4.65041 tfwy_p1 22.0691 PID 11 mother 67
nentriesTof 39 tfmul 37 tfwx_p1 -4.64016 tfwy_p1 22.0312 PID 11 mother 36
nentriesTof 39 tfmul 38 tfwx_p1 -4.49879 tfwy_p1 22.0124 PID 11 mother 1
Event #: 42
Event #: 43
Event #: 44
Event #: 45
Event #: 46
Event #: 47
Event #: 48
Event #: 49
Event #: 50
Event #: 51
Event #: 52
nentriesTof 32 tfmul 0 tfwx_p1 55.4925 tfwy_p1 -51.7681 PID 2212 mother -1
nentriesTof 32 tfmul 1 tfwx_p1 53.7685 tfwy_p1 -51.9089 PID 11 mother 1
nentriesTof 32 tfmul 2 tfwx_p1 53.8321 tfwy_p1 -51.8968 PID 11 mother 1
nentriesTof 32 tfmul 3 tfwx_p1 53.8644 tfwy_p1 -51.8907 PID 11 mother 1
nentriesTof 32 tfmul 4 tfwx_p1 53.952 tfwy_p1 -51.874 PID 11 mother 1
nentriesTof 32 tfmul 5 tfwx_p1 53.9995 tfwy_p1 -51.8649 PID 11 mother 1
nentriesTof 32 tfmul 6 tfwx_p1 53.9614 tfwy_p1 -51.9182 PID 11 mother 64
nentriesTof 32 tfmul 7 tfwx_p1 53.9637 tfwy_p1 -51.9155 PID 11 mother 64
nentriesTof 32 tfmul 8 tfwx_p1 54.0035 tfwy_p1 -51.8641 PID 11 mother 1
nentriesTof 32 tfmul 9 tfwx_p1 54.0055 tfwy_p1 -51.8638 PID 11 mother 1
nentriesTof 32 tfmul 10 tfwx_p1 54.0426 tfwy_p1 -51.8566 PID 11 mother 1
nentriesTof 32 tfmul 11 tfwx_p1 54.0611 tfwy_p1 -51.853 PID 11 mother 1
nentriesTof 32 tfmul 12 tfwx_p1 54.1119 tfwy_p1 -51.8433 PID 11 mother 1
nentriesTof 32 tfmul 13 tfwx_p1 54.2743 tfwy_p1 -51.8245 PID 11 mother 1
nentriesTof 32 tfmul 14 tfwx_p1 54.2624 tfwy_p1 -51.8152 PID 11 mother 58
nentriesTof 32 tfmul 15 tfwx_p1 54.2784 tfwy_p1 -51.8243 PID 11 mother 1
nentriesTof 32 tfmul 16 tfwx_p1 54.287 tfwy_p1 -51.8239 PID 11 mother 1
nentriesTof 32 tfmul 17 tfwx_p1 54.3184 tfwy_p1 -51.8225 PID 11 mother 1
nentriesTof 32 tfmul 18 tfwx_p1 54.3698 tfwy_p1 -51.8203 PID 11 mother 1
nentriesTof 32 tfmul 19 tfwx_p1 54.47 tfwy_p1 -51.8159 PID 11 mother 1
nentriesTof 32 tfmul 20 tfwx_p1 54.4852 tfwy_p1 -51.8153 PID 11 mother 1
nentriesTof 32 tfmul 21 tfwx_p1 54.5085 tfwy_p1 -51.8142 PID 11 mother 1
nentriesTof 32 tfmul 22 tfwx_p1 54.5536 tfwy_p1 -51.8122 PID 11 mother 1
nentriesTof 32 tfmul 23 tfwx_p1 54.6577 tfwy_p1 -51.8075 PID 11 mother 1
nentriesTof 32 tfmul 24 tfwx_p1 54.742 tfwy_p1 -51.8037 PID 11 mother 1
nentriesTof 32 tfmul 25 tfwx_p1 54.8236 tfwy_p1 -51.8 PID 11 mother 1
nentriesTof 32 tfmul 26 tfwx_p1 54.9792 tfwy_p1 -51.7928 PID 11 mother 1
nentriesTof 32 tfmul 27 tfwx_p1 55.0098 tfwy_p1 -51.7914 PID 11 mother 1
nentriesTof 32 tfmul 28 tfwx_p1 55.0787 tfwy_p1 -51.7882 PID 11 mother 1
nentriesTof 32 tfmul 29 tfwx_p1 55.2142 tfwy_p1 -51.7818 PID 11 mother 1
nentriesTof 32 tfmul 30 tfwx_p1 55.2856 tfwy_p1 -51.7784 PID 11 mother 1
nentriesTof 32 tfmul 31 tfwx_p1 55.349 tfwy_p1 -51.7753 PID 11 mother 1
Event #: 53
nentriesTof 26 tfmul 0 tfwx_p1 80.9507 tfwy_p1 -24.0524 PID 2212 mother -1
nentriesTof 26 tfmul 1 tfwx_p1 79.3347 tfwy_p1 -24.0862 PID 11 mother 1
nentriesTof 26 tfmul 2 tfwx_p1 79.4084 tfwy_p1 -24.0848 PID 11 mother 1
nentriesTof 26 tfmul 3 tfwx_p1 79.6358 tfwy_p1 -24.0805 PID 11 mother 1
nentriesTof 26 tfmul 4 tfwx_p1 79.6391 tfwy_p1 -24.0804 PID 11 mother 1
nentriesTof 26 tfmul 5 tfwx_p1 79.7219 tfwy_p1 -24.0788 PID 11 mother 1
nentriesTof 26 tfmul 6 tfwx_p1 79.8675 tfwy_p1 -24.0755 PID 11 mother 1
nentriesTof 26 tfmul 7 tfwx_p1 79.8715 tfwy_p1 -24.0754 PID 11 mother 1
nentriesTof 26 tfmul 8 tfwx_p1 79.9316 tfwy_p1 -24.0741 PID 11 mother 1
nentriesTof 26 tfmul 9 tfwx_p1 80.0112 tfwy_p1 -24.0723 PID 11 mother 1
nentriesTof 26 tfmul 10 tfwx_p1 80.0242 tfwy_p1 -24.072 PID 11 mother 1
nentriesTof 26 tfmul 11 tfwx_p1 80.1345 tfwy_p1 -24.0697 PID 11 mother 1
nentriesTof 26 tfmul 12 tfwx_p1 80.2892 tfwy_p1 -24.0664 PID 11 mother 1
nentriesTof 26 tfmul 13 tfwx_p1 80.2847 tfwy_p1 -24.0471 PID 11 mother 42
nentriesTof 26 tfmul 14 tfwx_p1 80.3388 tfwy_p1 -24.0654 PID 11 mother 1
nentriesTof 26 tfmul 15 tfwx_p1 80.3466 tfwy_p1 -24.0652 PID 11 mother 1
nentriesTof 26 tfmul 16 tfwx_p1 80.4036 tfwy_p1 -24.064 PID 11 mother 1
nentriesTof 26 tfmul 17 tfwx_p1 80.4679 tfwy_p1 -24.0627 PID 11 mother 1
nentriesTof 26 tfmul 18 tfwx_p1 80.4686 tfwy_p1 -24.0626 PID 11 mother 38
nentriesTof 26 tfmul 19 tfwx_p1 80.5288 tfwy_p1 -24.0614 PID 11 mother 1
nentriesTof 26 tfmul 20 tfwx_p1 80.69 tfwy_p1 -24.0581 PID 11 mother 1
nentriesTof 26 tfmul 21 tfwx_p1 80.7826 tfwy_p1 -24.0561 PID 11 mother 1
nentriesTof 26 tfmul 22 tfwx_p1 80.8226 tfwy_p1 -24.0552 PID 11 mother 1
nentriesTof 26 tfmul 23 tfwx_p1 80.8848 tfwy_p1 -24.0538 PID 11 mother 1
nentriesTof 26 tfmul 24 tfwx_p1 80.9308 tfwy_p1 -24.0528 PID 11 mother 1
nentriesTof 26 tfmul 25 tfwx_p1 80.9353 tfwy_p1 -24.0527 PID 11 mother 1
Event #: 54
Event #: 55
Event #: 56
Event #: 57
Event #: 58
nentriesTof 36 tfmul 0 tfwx_p1 -91.7568 tfwy_p1 -32.8488 PID 2212 mother -1
nentriesTof 36 tfmul 1 tfwx_p1 -93.8749 tfwy_p1 -32.9126 PID 11 mother 1
nentriesTof 36 tfmul 2 tfwx_p1 -93.8309 tfwy_p1 -32.9111 PID 11 mother 1
nentriesTof 36 tfmul 3 tfwx_p1 -93.821 tfwy_p1 -32.9108 PID 11 mother 1
nentriesTof 36 tfmul 4 tfwx_p1 -93.6505 tfwy_p1 -32.9052 PID 11 mother 1
nentriesTof 36 tfmul 5 tfwx_p1 -93.5241 tfwy_p1 -32.9011 PID 11 mother 1
nentriesTof 36 tfmul 6 tfwx_p1 -93.443 tfwy_p1 -32.8983 PID 11 mother 1
nentriesTof 36 tfmul 7 tfwx_p1 -93.3775 tfwy_p1 -32.896 PID 11 mother 1
nentriesTof 36 tfmul 8 tfwx_p1 -93.2491 tfwy_p1 -32.8918 PID 11 mother 1
nentriesTof 36 tfmul 9 tfwx_p1 -93.2283 tfwy_p1 -32.8912 PID 11 mother 1
nentriesTof 36 tfmul 10 tfwx_p1 -93.1543 tfwy_p1 -32.8888 PID 11 mother 1
nentriesTof 36 tfmul 11 tfwx_p1 -93.1395 tfwy_p1 -32.8884 PID 11 mother 1
nentriesTof 36 tfmul 12 tfwx_p1 -93.1286 tfwy_p1 -32.888 PID 11 mother 1
nentriesTof 36 tfmul 13 tfwx_p1 -93.0326 tfwy_p1 -32.885 PID 11 mother 1
nentriesTof 36 tfmul 14 tfwx_p1 -93.0027 tfwy_p1 -32.8841 PID 11 mother 1
nentriesTof 36 tfmul 15 tfwx_p1 -92.9542 tfwy_p1 -32.8826 PID 11 mother 1
nentriesTof 36 tfmul 16 tfwx_p1 -92.9677 tfwy_p1 -32.8944 PID 11 mother 58
nentriesTof 36 tfmul 17 tfwx_p1 -92.9678 tfwy_p1 -32.8947 PID 11 mother 58
nentriesTof 36 tfmul 18 tfwx_p1 -92.9006 tfwy_p1 -32.8809 PID 11 mother 1
nentriesTof 36 tfmul 19 tfwx_p1 -92.8333 tfwy_p1 -32.8789 PID 11 mother 1
nentriesTof 36 tfmul 20 tfwx_p1 -92.5993 tfwy_p1 -32.8722 PID 11 mother 1
nentriesTof 36 tfmul 21 tfwx_p1 -92.5548 tfwy_p1 -32.8709 PID 11 mother 1
nentriesTof 36 tfmul 22 tfwx_p1 -92.5519 tfwy_p1 -32.8709 PID 11 mother 1
nentriesTof 36 tfmul 23 tfwx_p1 -92.4899 tfwy_p1 -32.8692 PID 11 mother 1
nentriesTof 36 tfmul 24 tfwx_p1 -92.4419 tfwy_p1 -32.8679 PID 11 mother 1
nentriesTof 36 tfmul 25 tfwx_p1 -92.4424 tfwy_p1 -32.869 PID 11 mother 51
nentriesTof 36 tfmul 26 tfwx_p1 -92.3641 tfwy_p1 -32.8658 PID 11 mother 1
nentriesTof 36 tfmul 27 tfwx_p1 -92.3462 tfwy_p1 -32.8653 PID 11 mother 1
nentriesTof 36 tfmul 28 tfwx_p1 -92.3227 tfwy_p1 -32.8646 PID 11 mother 1
nentriesTof 36 tfmul 29 tfwx_p1 -92.227 tfwy_p1 -32.862 PID 11 mother 1
nentriesTof 36 tfmul 30 tfwx_p1 -92.0486 tfwy_p1 -32.857 PID 11 mother 1
nentriesTof 36 tfmul 31 tfwx_p1 -92.0407 tfwy_p1 -32.8568 PID 11 mother 1
nentriesTof 36 tfmul 32 tfwx_p1 -91.9734 tfwy_p1 -32.8549 PID 11 mother 1
nentriesTof 36 tfmul 33 tfwx_p1 -91.898 tfwy_p1 -32.8528 PID 11 mother 1
nentriesTof 36 tfmul 34 tfwx_p1 -91.8607 tfwy_p1 -32.8517 PID 11 mother 1
nentriesTof 36 tfmul 35 tfwx_p1 -91.8501 tfwy_p1 -32.8514 PID 11 mother 1
Event #: 59
Event #: 60
Event #: 61
Event #: 62
Event #: 63
nentriesTof 35 tfmul 0 tfwx_p1 90.2351 tfwy_p1 44.0236 PID 2212 mother -1
nentriesTof 35 tfmul 1 tfwx_p1 88.5975 tfwy_p1 44.1086 PID 11 mother 1
nentriesTof 35 tfmul 2 tfwx_p1 88.6099 tfwy_p1 44.1081 PID 11 mother 1
nentriesTof 35 tfmul 3 tfwx_p1 88.729 tfwy_p1 44.1026 PID 11 mother 1
nentriesTof 35 tfmul 4 tfwx_p1 88.7345 tfwy_p1 44.1023 PID 11 mother 1
nentriesTof 35 tfmul 5 tfwx_p1 88.765 tfwy_p1 44.1009 PID 11 mother 1
nentriesTof 35 tfmul 6 tfwx_p1 88.7691 tfwy_p1 44.1007 PID 11 mother 1
nentriesTof 35 tfmul 7 tfwx_p1 88.8078 tfwy_p1 44.099 PID 11 mother 1
nentriesTof 35 tfmul 8 tfwx_p1 88.8985 tfwy_p1 44.0949 PID 11 mother 1
nentriesTof 35 tfmul 9 tfwx_p1 89.0652 tfwy_p1 44.0864 PID 11 mother 1
nentriesTof 35 tfmul 10 tfwx_p1 89.1448 tfwy_p1 44.0821 PID 11 mother 1
nentriesTof 35 tfmul 11 tfwx_p1 89.1492 tfwy_p1 44.0819 PID 11 mother 1
nentriesTof 35 tfmul 12 tfwx_p1 89.1592 tfwy_p1 44.0813 PID 11 mother 1
nentriesTof 35 tfmul 13 tfwx_p1 89.1804 tfwy_p1 44.0802 PID 11 mother 1
nentriesTof 35 tfmul 14 tfwx_p1 89.2411 tfwy_p1 44.0769 PID 11 mother 1
nentriesTof 35 tfmul 15 tfwx_p1 89.2866 tfwy_p1 44.0744 PID 11 mother 1
nentriesTof 35 tfmul 16 tfwx_p1 89.3257 tfwy_p1 44.0723 PID 11 mother 1
nentriesTof 35 tfmul 17 tfwx_p1 89.342 tfwy_p1 44.0714 PID 11 mother 1
nentriesTof 35 tfmul 18 tfwx_p1 89.3949 tfwy_p1 44.0686 PID 11 mother 1
nentriesTof 35 tfmul 19 tfwx_p1 89.4455 tfwy_p1 44.0658 PID 11 mother 1
nentriesTof 35 tfmul 20 tfwx_p1 89.5144 tfwy_p1 44.0622 PID 11 mother 1
nentriesTof 35 tfmul 21 tfwx_p1 89.5803 tfwy_p1 44.0586 PID 11 mother 1
nentriesTof 35 tfmul 22 tfwx_p1 89.5876 tfwy_p1 44.0582 PID 11 mother 1
nentriesTof 35 tfmul 23 tfwx_p1 89.613 tfwy_p1 44.0568 PID 11 mother 1
nentriesTof 35 tfmul 24 tfwx_p1 89.6129 tfwy_p1 44.0619 PID 11 mother 45
nentriesTof 35 tfmul 25 tfwx_p1 89.6986 tfwy_p1 44.0521 PID 11 mother 1
nentriesTof 35 tfmul 26 tfwx_p1 89.718 tfwy_p1 44.0511 PID 11 mother 1
nentriesTof 35 tfmul 27 tfwx_p1 89.7607 tfwy_p1 44.0488 PID 11 mother 1
nentriesTof 35 tfmul 28 tfwx_p1 89.8259 tfwy_p1 44.0453 PID 11 mother 1
nentriesTof 35 tfmul 29 tfwx_p1 89.8272 tfwy_p1 44.0452 PID 11 mother 1
nentriesTof 35 tfmul 30 tfwx_p1 89.8289 tfwy_p1 44.0451 PID 11 mother 1
nentriesTof 35 tfmul 31 tfwx_p1 89.9392 tfwy_p1 44.0393 PID 11 mother 1
nentriesTof 35 tfmul 32 tfwx_p1 89.9746 tfwy_p1 44.0374 PID 11 mother 1
nentriesTof 35 tfmul 33 tfwx_p1 90.0405 tfwy_p1 44.034 PID 11 mother 1
nentriesTof 35 tfmul 34 tfwx_p1 90.2007 tfwy_p1 44.0254 PID 11 mother 1
Event #: 64
nentriesTof 28 tfmul 0 tfwx_p1 50.5851 tfwy_p1 47.6244 PID 2212 mother -1
nentriesTof 28 tfmul 1 tfwx_p1 48.9208 tfwy_p1 47.723 PID 11 mother 1
nentriesTof 28 tfmul 2 tfwx_p1 49.0509 tfwy_p1 47.7152 PID 11 mother 1
nentriesTof 28 tfmul 3 tfwx_p1 49.0862 tfwy_p1 47.7131 PID 11 mother 1
nentriesTof 28 tfmul 4 tfwx_p1 49.1018 tfwy_p1 47.7122 PID 11 mother 1
nentriesTof 28 tfmul 5 tfwx_p1 49.1251 tfwy_p1 47.7108 PID 11 mother 1
nentriesTof 28 tfmul 6 tfwx_p1 49.1623 tfwy_p1 47.7086 PID 11 mother 1
nentriesTof 28 tfmul 7 tfwx_p1 49.2185 tfwy_p1 47.7051 PID 11 mother 1
nentriesTof 28 tfmul 8 tfwx_p1 49.2807 tfwy_p1 47.7013 PID 11 mother 1
nentriesTof 28 tfmul 9 tfwx_p1 49.4379 tfwy_p1 47.6918 PID 11 mother 1
nentriesTof 28 tfmul 10 tfwx_p1 49.4642 tfwy_p1 47.6902 PID 11 mother 1
nentriesTof 28 tfmul 11 tfwx_p1 49.4767 tfwy_p1 47.6894 PID 11 mother 1
nentriesTof 28 tfmul 12 tfwx_p1 49.5736 tfwy_p1 47.6835 PID 11 mother 1
nentriesTof 28 tfmul 13 tfwx_p1 49.5748 tfwy_p1 47.6834 PID 11 mother 1
nentriesTof 28 tfmul 14 tfwx_p1 49.6128 tfwy_p1 47.6811 PID 11 mother 1
nentriesTof 28 tfmul 15 tfwx_p1 49.6147 tfwy_p1 47.6809 PID 11 mother 1
nentriesTof 28 tfmul 16 tfwx_p1 49.6504 tfwy_p1 47.6787 PID 11 mother 1
nentriesTof 28 tfmul 17 tfwx_p1 49.6813 tfwy_p1 47.6769 PID 11 mother 1
nentriesTof 28 tfmul 18 tfwx_p1 49.713 tfwy_p1 47.675 PID 11 mother 1
nentriesTof 28 tfmul 19 tfwx_p1 49.827 tfwy_p1 47.6681 PID 11 mother 1
nentriesTof 28 tfmul 20 tfwx_p1 49.9356 tfwy_p1 47.6617 PID 11 mother 1
nentriesTof 28 tfmul 21 tfwx_p1 49.9999 tfwy_p1 47.6579 PID 11 mother 1
nentriesTof 28 tfmul 22 tfwx_p1 50.1162 tfwy_p1 47.6511 PID 11 mother 1
nentriesTof 28 tfmul 23 tfwx_p1 50.127 tfwy_p1 47.6505 PID 11 mother 1
nentriesTof 28 tfmul 24 tfwx_p1 50.3074 tfwy_p1 47.6401 PID 11 mother 1
nentriesTof 28 tfmul 25 tfwx_p1 50.4144 tfwy_p1 47.634 PID 11 mother 1
nentriesTof 28 tfmul 26 tfwx_p1 50.4827 tfwy_p1 47.6301 PID 11 mother 1
nentriesTof 28 tfmul 27 tfwx_p1 50.485 tfwy_p1 47.63 PID 11 mother 1
Event #: 65
Event #: 66
nentriesTof 46 tfmul 0 tfwx_p1 -17.8098 tfwy_p1 16.5123 PID 2212 mother -1
nentriesTof 46 tfmul 1 tfwx_p1 -19.7682 tfwy_p1 16.5447 PID 11 mother 1
nentriesTof 46 tfmul 2 tfwx_p1 -19.7013 tfwy_p1 16.5436 PID 11 mother 1
nentriesTof 46 tfmul 3 tfwx_p1 -19.683 tfwy_p1 16.5432 PID 11 mother 1
nentriesTof 46 tfmul 4 tfwx_p1 -19.617 tfwy_p1 16.5421 PID 11 mother 1
nentriesTof 46 tfmul 5 tfwx_p1 -19.6005 tfwy_p1 16.5418 PID 11 mother 1
nentriesTof 46 tfmul 6 tfwx_p1 -19.5653 tfwy_p1 16.5412 PID 11 mother 1
nentriesTof 46 tfmul 7 tfwx_p1 -19.5431 tfwy_p1 16.5408 PID 11 mother 1
nentriesTof 46 tfmul 8 tfwx_p1 -19.5186 tfwy_p1 16.5404 PID 11 mother 1
nentriesTof 46 tfmul 9 tfwx_p1 -19.5186 tfwy_p1 16.5415 PID 11 mother 80
nentriesTof 46 tfmul 10 tfwx_p1 -19.3791 tfwy_p1 16.5379 PID 11 mother 1
nentriesTof 46 tfmul 11 tfwx_p1 -19.3404 tfwy_p1 16.5372 PID 11 mother 1
nentriesTof 46 tfmul 12 tfwx_p1 -19.3544 tfwy_p1 16.5269 PID 11 mother 78
nentriesTof 46 tfmul 13 tfwx_p1 -19.3306 tfwy_p1 16.5371 PID 11 mother 1
nentriesTof 46 tfmul 14 tfwx_p1 -19.1868 tfwy_p1 16.5349 PID 11 mother 1
nentriesTof 46 tfmul 15 tfwx_p1 -19.1534 tfwy_p1 16.5345 PID 11 mother 1
nentriesTof 46 tfmul 16 tfwx_p1 -19.1488 tfwy_p1 16.5344 PID 11 mother 1
nentriesTof 46 tfmul 17 tfwx_p1 -19.0445 tfwy_p1 16.5326 PID 11 mother 1
nentriesTof 46 tfmul 18 tfwx_p1 -19.038 tfwy_p1 16.5325 PID 11 mother 1
nentriesTof 46 tfmul 19 tfwx_p1 -19.0251 tfwy_p1 16.5323 PID 11 mother 1
nentriesTof 46 tfmul 20 tfwx_p1 -19.0066 tfwy_p1 16.532 PID 11 mother 1
nentriesTof 46 tfmul 21 tfwx_p1 -18.9263 tfwy_p1 16.5306 PID 11 mother 1
nentriesTof 46 tfmul 22 tfwx_p1 -18.9206 tfwy_p1 16.5305 PID 11 mother 1
nentriesTof 46 tfmul 23 tfwx_p1 -18.8695 tfwy_p1 16.5296 PID 11 mother 1
nentriesTof 46 tfmul 24 tfwx_p1 -18.833 tfwy_p1 16.529 PID 11 mother 1
nentriesTof 46 tfmul 25 tfwx_p1 -18.7542 tfwy_p1 16.5278 PID 11 mother 1
nentriesTof 46 tfmul 26 tfwx_p1 -18.7368 tfwy_p1 16.5275 PID 11 mother 1
nentriesTof 46 tfmul 27 tfwx_p1 -18.7317 tfwy_p1 16.5274 PID 11 mother 1
nentriesTof 46 tfmul 28 tfwx_p1 -18.7173 tfwy_p1 16.5272 PID 11 mother 1
nentriesTof 46 tfmul 29 tfwx_p1 -18.6506 tfwy_p1 16.526 PID 11 mother 1
nentriesTof 46 tfmul 30 tfwx_p1 -18.5875 tfwy_p1 16.525 PID 11 mother 1
nentriesTof 46 tfmul 31 tfwx_p1 -18.2641 tfwy_p1 16.5197 PID 11 mother 1
nentriesTof 46 tfmul 32 tfwx_p1 -18.2043 tfwy_p1 16.5187 PID 11 mother 1
nentriesTof 46 tfmul 33 tfwx_p1 -18.2043 tfwy_p1 16.5187 PID 11 mother 58
nentriesTof 46 tfmul 34 tfwx_p1 -18.1925 tfwy_p1 16.5185 PID 11 mother 1
nentriesTof 46 tfmul 35 tfwx_p1 -18.1468 tfwy_p1 16.5178 PID 11 mother 1
nentriesTof 46 tfmul 36 tfwx_p1 -18.0483 tfwy_p1 16.5162 PID 11 mother 1
nentriesTof 46 tfmul 37 tfwx_p1 -18.0483 tfwy_p1 16.5163 PID 11 mother 55
nentriesTof 46 tfmul 38 tfwx_p1 -18.0135 tfwy_p1 16.5156 PID 11 mother 1
nentriesTof 46 tfmul 39 tfwx_p1 -18.0083 tfwy_p1 16.5155 PID 11 mother 1
nentriesTof 46 tfmul 40 tfwx_p1 -18.0029 tfwy_p1 16.5155 PID 11 mother 1
nentriesTof 46 tfmul 41 tfwx_p1 -17.9625 tfwy_p1 16.5148 PID 11 mother 1
nentriesTof 46 tfmul 42 tfwx_p1 -17.9436 tfwy_p1 16.5145 PID 11 mother 1
nentriesTof 46 tfmul 43 tfwx_p1 -17.9126 tfwy_p1 16.514 PID 11 mother 1
nentriesTof 46 tfmul 44 tfwx_p1 -17.8451 tfwy_p1 16.5129 PID 11 mother 1
nentriesTof 46 tfmul 45 tfwx_p1 -17.8115 tfwy_p1 16.5123 PID 11 mother 1
Event #: 67
Event #: 68
nentriesTof 37 tfmul 0 tfwx_p1 -13.7595 tfwy_p1 -50.3755 PID 2212 mother -1
nentriesTof 37 tfmul 1 tfwx_p1 -15.6902 tfwy_p1 -50.4516 PID 11 mother 1
nentriesTof 37 tfmul 2 tfwx_p1 -15.6664 tfwy_p1 -50.4506 PID 11 mother 1
nentriesTof 37 tfmul 3 tfwx_p1 -15.6642 tfwy_p1 -50.4505 PID 11 mother 1
nentriesTof 37 tfmul 4 tfwx_p1 -15.6619 tfwy_p1 -50.4505 PID 11 mother 1
nentriesTof 37 tfmul 5 tfwx_p1 -15.6035 tfwy_p1 -50.4482 PID 11 mother 1
nentriesTof 37 tfmul 6 tfwx_p1 -15.5632 tfwy_p1 -50.4466 PID 11 mother 1
nentriesTof 37 tfmul 7 tfwx_p1 -15.506 tfwy_p1 -50.4443 PID 11 mother 1
nentriesTof 37 tfmul 8 tfwx_p1 -15.5685 tfwy_p1 -50.5033 PID 11 mother 63
nentriesTof 37 tfmul 9 tfwx_p1 -15.5309 tfwy_p1 -50.4869 PID 11 mother 63
nentriesTof 37 tfmul 10 tfwx_p1 -15.4725 tfwy_p1 -50.443 PID 11 mother 1
nentriesTof 37 tfmul 11 tfwx_p1 -15.4748 tfwy_p1 -50.4437 PID 11 mother 62
nentriesTof 37 tfmul 12 tfwx_p1 -15.3525 tfwy_p1 -50.4383 PID 11 mother 1
nentriesTof 37 tfmul 13 tfwx_p1 -15.2543 tfwy_p1 -50.4344 PID 11 mother 1
nentriesTof 37 tfmul 14 tfwx_p1 -15.2408 tfwy_p1 -50.4339 PID 11 mother 1
nentriesTof 37 tfmul 15 tfwx_p1 -15.1598 tfwy_p1 -50.4307 PID 11 mother 1
nentriesTof 37 tfmul 16 tfwx_p1 -15.1508 tfwy_p1 -50.4303 PID 11 mother 1
nentriesTof 37 tfmul 17 tfwx_p1 -15.086 tfwy_p1 -50.4277 PID 11 mother 1
nentriesTof 37 tfmul 18 tfwx_p1 -15.0513 tfwy_p1 -50.4264 PID 11 mother 1
nentriesTof 37 tfmul 19 tfwx_p1 -15.0251 tfwy_p1 -50.4254 PID 11 mother 1
nentriesTof 37 tfmul 20 tfwx_p1 -14.9629 tfwy_p1 -50.4229 PID 11 mother 1
nentriesTof 37 tfmul 21 tfwx_p1 -14.9072 tfwy_p1 -50.4208 PID 11 mother 1
nentriesTof 37 tfmul 22 tfwx_p1 -14.8806 tfwy_p1 -50.4198 PID 11 mother 1
nentriesTof 37 tfmul 23 tfwx_p1 -14.7435 tfwy_p1 -50.4144 PID 11 mother 1
nentriesTof 37 tfmul 24 tfwx_p1 -14.6108 tfwy_p1 -50.4092 PID 11 mother 1
nentriesTof 37 tfmul 25 tfwx_p1 -14.5475 tfwy_p1 -50.4068 PID 11 mother 1
nentriesTof 37 tfmul 26 tfwx_p1 -14.5097 tfwy_p1 -50.4054 PID 11 mother 1
nentriesTof 37 tfmul 27 tfwx_p1 -14.3386 tfwy_p1 -50.3991 PID 11 mother 1
nentriesTof 37 tfmul 28 tfwx_p1 -14.3284 tfwy_p1 -50.3987 PID 11 mother 1
nentriesTof 37 tfmul 29 tfwx_p1 -14.2478 tfwy_p1 -50.3956 PID 11 mother 1
nentriesTof 37 tfmul 30 tfwx_p1 -14.2434 tfwy_p1 -50.3955 PID 11 mother 1
nentriesTof 37 tfmul 31 tfwx_p1 -14.1953 tfwy_p1 -50.3936 PID 11 mother 1
nentriesTof 37 tfmul 32 tfwx_p1 -14.1621 tfwy_p1 -50.3923 PID 11 mother 1
nentriesTof 37 tfmul 33 tfwx_p1 -14.1475 tfwy_p1 -50.3917 PID 11 mother 1
nentriesTof 37 tfmul 34 tfwx_p1 -13.962 tfwy_p1 -50.3841 PID 11 mother 1
nentriesTof 37 tfmul 35 tfwx_p1 -13.9425 tfwy_p1 -50.3832 PID 11 mother 1
nentriesTof 37 tfmul 36 tfwx_p1 -13.7619 tfwy_p1 -50.3756 PID 11 mother 1
Event #: 69
nentriesTof 31 tfmul 0 tfwx_p1 0.467551 tfwy_p1 41.9107 PID 2212 mother -1
nentriesTof 31 tfmul 1 tfwx_p1 -1.30751 tfwy_p1 41.9906 PID 11 mother 1
nentriesTof 31 tfmul 2 tfwx_p1 -1.14782 tfwy_p1 41.9838 PID 11 mother 1
nentriesTof 31 tfmul 3 tfwx_p1 -1.13539 tfwy_p1 41.9832 PID 11 mother 1
nentriesTof 31 tfmul 4 tfwx_p1 -0.939638 tfwy_p1 41.9745 PID 11 mother 1
nentriesTof 31 tfmul 5 tfwx_p1 -0.940139 tfwy_p1 41.9689 PID 11 mother 58
nentriesTof 31 tfmul 6 tfwx_p1 -0.932665 tfwy_p1 41.9742 PID 11 mother 1
nentriesTof 31 tfmul 7 tfwx_p1 -0.873215 tfwy_p1 41.9716 PID 11 mother 1
nentriesTof 31 tfmul 8 tfwx_p1 -0.871042 tfwy_p1 41.9715 PID 11 mother 1
nentriesTof 31 tfmul 9 tfwx_p1 -0.865242 tfwy_p1 41.9712 PID 11 mother 1
nentriesTof 31 tfmul 10 tfwx_p1 -0.76418 tfwy_p1 41.9667 PID 11 mother 1
nentriesTof 31 tfmul 11 tfwx_p1 -0.739516 tfwy_p1 41.9655 PID 11 mother 1
nentriesTof 31 tfmul 12 tfwx_p1 -0.716108 tfwy_p1 41.9645 PID 11 mother 1
nentriesTof 31 tfmul 13 tfwx_p1 -0.776277 tfwy_p1 42.0444 PID 11 mother 51
nentriesTof 31 tfmul 14 tfwx_p1 -0.777204 tfwy_p1 42.0246 PID 11 mother 51
nentriesTof 31 tfmul 15 tfwx_p1 -0.769598 tfwy_p1 41.9922 PID 11 mother 51
nentriesTof 31 tfmul 16 tfwx_p1 -0.668925 tfwy_p1 41.9624 PID 11 mother 1
nentriesTof 31 tfmul 17 tfwx_p1 -0.659779 tfwy_p1 41.962 PID 11 mother 1
nentriesTof 31 tfmul 18 tfwx_p1 -0.55889 tfwy_p1 41.9574 PID 11 mother 1
nentriesTof 31 tfmul 19 tfwx_p1 -0.562821 tfwy_p1 41.9674 PID 11 mother 48
nentriesTof 31 tfmul 20 tfwx_p1 -0.533226 tfwy_p1 41.9562 PID 11 mother 1
nentriesTof 31 tfmul 21 tfwx_p1 -0.514394 tfwy_p1 41.9554 PID 11 mother 1
nentriesTof 31 tfmul 22 tfwx_p1 -0.411877 tfwy_p1 41.9507 PID 11 mother 1
nentriesTof 31 tfmul 23 tfwx_p1 -0.387438 tfwy_p1 41.9496 PID 11 mother 1
nentriesTof 31 tfmul 24 tfwx_p1 -0.206582 tfwy_p1 41.9415 PID 11 mother 1
nentriesTof 31 tfmul 25 tfwx_p1 -0.173079 tfwy_p1 41.94 PID 11 mother 1
nentriesTof 31 tfmul 26 tfwx_p1 -0.169907 tfwy_p1 41.9399 PID 11 mother 1
nentriesTof 31 tfmul 27 tfwx_p1 -0.113939 tfwy_p1 41.9374 PID 11 mother 1
nentriesTof 31 tfmul 28 tfwx_p1 0.180319 tfwy_p1 41.924 PID 11 mother 1
nentriesTof 31 tfmul 29 tfwx_p1 0.325752 tfwy_p1 41.9173 PID 11 mother 1
nentriesTof 31 tfmul 30 tfwx_p1 0.359893 tfwy_p1 41.9157 PID 11 mother 1
Event #: 70
Event #: 71
Event #: 72
Event #: 73
Event #: 74
Event #: 75
Event #: 76
nentriesTof 22 tfmul 0 tfwx_p1 19.2839 tfwy_p1 -54.423 PID 2212 mother -1
nentriesTof 22 tfmul 1 tfwx_p1 17.6474 tfwy_p1 -54.5048 PID 11 mother 1
nentriesTof 22 tfmul 2 tfwx_p1 17.667 tfwy_p1 -54.5038 PID 11 mother 1
nentriesTof 22 tfmul 3 tfwx_p1 17.7071 tfwy_p1 -54.5018 PID 11 mother 1
nentriesTof 22 tfmul 4 tfwx_p1 17.7753 tfwy_p1 -54.4984 PID 11 mother 1
nentriesTof 22 tfmul 5 tfwx_p1 17.8476 tfwy_p1 -54.4948 PID 11 mother 1
nentriesTof 22 tfmul 6 tfwx_p1 18.0813 tfwy_p1 -54.483 PID 11 mother 1
nentriesTof 22 tfmul 7 tfwx_p1 18.0991 tfwy_p1 -54.4821 PID 11 mother 1
nentriesTof 22 tfmul 8 tfwx_p1 18.115 tfwy_p1 -54.4813 PID 11 mother 1
nentriesTof 22 tfmul 9 tfwx_p1 18.1625 tfwy_p1 -54.4789 PID 11 mother 1
nentriesTof 22 tfmul 10 tfwx_p1 18.1842 tfwy_p1 -54.4778 PID 11 mother 1
nentriesTof 22 tfmul 11 tfwx_p1 18.2241 tfwy_p1 -54.4758 PID 11 mother 1
nentriesTof 22 tfmul 12 tfwx_p1 18.2918 tfwy_p1 -54.4724 PID 11 mother 1
nentriesTof 22 tfmul 13 tfwx_p1 18.2898 tfwy_p1 -54.4704 PID 11 mother 28
nentriesTof 22 tfmul 14 tfwx_p1 18.3299 tfwy_p1 -54.4705 PID 11 mother 1
nentriesTof 22 tfmul 15 tfwx_p1 18.3943 tfwy_p1 -54.4673 PID 11 mother 1
nentriesTof 22 tfmul 16 tfwx_p1 18.4708 tfwy_p1 -54.4634 PID 11 mother 1
nentriesTof 22 tfmul 17 tfwx_p1 18.6811 tfwy_p1 -54.4529 PID 11 mother 1
nentriesTof 22 tfmul 18 tfwx_p1 18.7766 tfwy_p1 -54.4482 PID 11 mother 1
nentriesTof 22 tfmul 19 tfwx_p1 19.0138 tfwy_p1 -54.4363 PID 11 mother 1
nentriesTof 22 tfmul 20 tfwx_p1 19.0154 tfwy_p1 -54.4363 PID 11 mother 1
nentriesTof 22 tfmul 21 tfwx_p1 19.0465 tfwy_p1 -54.4347 PID 11 mother 1
Event #: 77
Event #: 78
Event #: 79
Event #: 80
Event #: 81
Event #: 82
Event #: 83
Event #: 84
Event #: 85
Event #: 86
nentriesTof 27 tfmul 0 tfwx_p1 -14.6163 tfwy_p1 -18.9331 PID 2212 mother -1
nentriesTof 27 tfmul 1 tfwx_p1 -16.3866 tfwy_p1 -18.9661 PID 11 mother 1
nentriesTof 27 tfmul 2 tfwx_p1 -16.3169 tfwy_p1 -18.9649 PID 11 mother 1
nentriesTof 27 tfmul 3 tfwx_p1 -16.303 tfwy_p1 -18.9646 PID 11 mother 1
nentriesTof 27 tfmul 4 tfwx_p1 -16.229 tfwy_p1 -18.9632 PID 11 mother 1
nentriesTof 27 tfmul 5 tfwx_p1 -16.0814 tfwy_p1 -18.9603 PID 11 mother 1
nentriesTof 27 tfmul 6 tfwx_p1 -16.0629 tfwy_p1 -18.9599 PID 11 mother 1
nentriesTof 27 tfmul 7 tfwx_p1 -15.9954 tfwy_p1 -18.9585 PID 11 mother 1
nentriesTof 27 tfmul 8 tfwx_p1 -15.984 tfwy_p1 -18.9583 PID 11 mother 1
nentriesTof 27 tfmul 9 tfwx_p1 -15.9286 tfwy_p1 -18.9573 PID 11 mother 1
nentriesTof 27 tfmul 10 tfwx_p1 -15.8445 tfwy_p1 -18.9557 PID 11 mother 1
nentriesTof 27 tfmul 11 tfwx_p1 -15.6983 tfwy_p1 -18.9528 PID 11 mother 1
nentriesTof 27 tfmul 12 tfwx_p1 -15.631 tfwy_p1 -18.9515 PID 11 mother 1
nentriesTof 27 tfmul 13 tfwx_p1 -15.6067 tfwy_p1 -18.951 PID 11 mother 1
nentriesTof 27 tfmul 14 tfwx_p1 -15.6045 tfwy_p1 -18.9509 PID 11 mother 1
nentriesTof 27 tfmul 15 tfwx_p1 -15.6006 tfwy_p1 -18.9508 PID 11 mother 1
nentriesTof 27 tfmul 16 tfwx_p1 -15.5969 tfwy_p1 -18.9508 PID 11 mother 1
nentriesTof 27 tfmul 17 tfwx_p1 -15.5881 tfwy_p1 -18.9506 PID 11 mother 1
nentriesTof 27 tfmul 18 tfwx_p1 -15.4534 tfwy_p1 -18.9479 PID 11 mother 1
nentriesTof 27 tfmul 19 tfwx_p1 -15.4413 tfwy_p1 -18.9477 PID 11 mother 1
nentriesTof 27 tfmul 20 tfwx_p1 -15.3862 tfwy_p1 -18.9466 PID 11 mother 1
nentriesTof 27 tfmul 21 tfwx_p1 -15.2688 tfwy_p1 -18.9444 PID 11 mother 1
nentriesTof 27 tfmul 22 tfwx_p1 -15.0224 tfwy_p1 -18.94 PID 11 mother 1
nentriesTof 27 tfmul 23 tfwx_p1 -14.9541 tfwy_p1 -18.9388 PID 11 mother 1
nentriesTof 27 tfmul 24 tfwx_p1 -14.889 tfwy_p1 -18.9377 PID 11 mother 1
nentriesTof 27 tfmul 25 tfwx_p1 -14.8789 tfwy_p1 -18.9375 PID 11 mother 1
nentriesTof 27 tfmul 26 tfwx_p1 -14.7727 tfwy_p1 -18.9357 PID 11 mother 1
Event #: 87
nentriesTof 33 tfmul 0 tfwx_p1 33.5646 tfwy_p1 33.5782 PID 2212 mother -1
nentriesTof 33 tfmul 1 tfwx_p1 31.7296 tfwy_p1 33.6423 PID 11 mother 1
nentriesTof 33 tfmul 2 tfwx_p1 31.7683 tfwy_p1 33.641 PID 11 mother 1
nentriesTof 33 tfmul 3 tfwx_p1 31.7733 tfwy_p1 33.6408 PID 11 mother 1
nentriesTof 33 tfmul 4 tfwx_p1 31.7847 tfwy_p1 33.6404 PID 11 mother 1
nentriesTof 33 tfmul 5 tfwx_p1 31.8086 tfwy_p1 33.6396 PID 11 mother 1
nentriesTof 33 tfmul 6 tfwx_p1 31.8101 tfwy_p1 33.6395 PID 11 mother 1
nentriesTof 33 tfmul 7 tfwx_p1 31.8403 tfwy_p1 33.6385 PID 11 mother 1
nentriesTof 33 tfmul 8 tfwx_p1 31.8666 tfwy_p1 33.6376 PID 11 mother 1
nentriesTof 33 tfmul 9 tfwx_p1 32.0322 tfwy_p1 33.6317 PID 11 mother 1
nentriesTof 33 tfmul 10 tfwx_p1 32.0705 tfwy_p1 33.6303 PID 11 mother 1
nentriesTof 33 tfmul 11 tfwx_p1 32.2328 tfwy_p1 33.6247 PID 11 mother 1
nentriesTof 33 tfmul 12 tfwx_p1 32.2405 tfwy_p1 33.6244 PID 11 mother 1
nentriesTof 33 tfmul 13 tfwx_p1 32.3297 tfwy_p1 33.6213 PID 11 mother 1
nentriesTof 33 tfmul 14 tfwx_p1 32.4257 tfwy_p1 33.6179 PID 11 mother 1
nentriesTof 33 tfmul 15 tfwx_p1 32.4385 tfwy_p1 33.6175 PID 11 mother 1
nentriesTof 33 tfmul 16 tfwx_p1 32.48 tfwy_p1 33.616 PID 11 mother 1
nentriesTof 33 tfmul 17 tfwx_p1 32.4813 tfwy_p1 33.616 PID 11 mother 1
nentriesTof 33 tfmul 18 tfwx_p1 32.492 tfwy_p1 33.6156 PID 11 mother 1
nentriesTof 33 tfmul 19 tfwx_p1 32.5532 tfwy_p1 33.6135 PID 11 mother 1
nentriesTof 33 tfmul 20 tfwx_p1 32.6801 tfwy_p1 33.6091 PID 11 mother 1
nentriesTof 33 tfmul 21 tfwx_p1 32.8419 tfwy_p1 33.6035 PID 11 mother 1
nentriesTof 33 tfmul 22 tfwx_p1 32.9169 tfwy_p1 33.6009 PID 11 mother 1
nentriesTof 33 tfmul 23 tfwx_p1 32.9232 tfwy_p1 33.6007 PID 11 mother 1
nentriesTof 33 tfmul 24 tfwx_p1 33.0488 tfwy_p1 33.5963 PID 11 mother 1
nentriesTof 33 tfmul 25 tfwx_p1 33.155 tfwy_p1 33.5926 PID 11 mother 1
nentriesTof 33 tfmul 26 tfwx_p1 33.1662 tfwy_p1 33.5922 PID 11 mother 1
nentriesTof 33 tfmul 27 tfwx_p1 33.1876 tfwy_p1 33.5914 PID 11 mother 1
nentriesTof 33 tfmul 28 tfwx_p1 33.2151 tfwy_p1 33.5905 PID 11 mother 1
nentriesTof 33 tfmul 29 tfwx_p1 33.2316 tfwy_p1 33.5899 PID 11 mother 1
nentriesTof 33 tfmul 30 tfwx_p1 33.2313 tfwy_p1 33.5905 PID 11 mother 50
nentriesTof 33 tfmul 31 tfwx_p1 33.3716 tfwy_p1 33.5849 PID 11 mother 1
nentriesTof 33 tfmul 32 tfwx_p1 33.4025 tfwy_p1 33.5838 PID 11 mother 1
Event #: 88
nentriesTof 42 tfmul 0 tfwx_p1 -86.7924 tfwy_p1 -53.4492 PID 2212 mother -1
nentriesTof 42 tfmul 1 tfwx_p1 -88.7842 tfwy_p1 -53.5437 PID 11 mother 1
nentriesTof 42 tfmul 2 tfwx_p1 -88.7486 tfwy_p1 -53.542 PID 11 mother 1
nentriesTof 42 tfmul 3 tfwx_p1 -88.7203 tfwy_p1 -53.5407 PID 11 mother 1
nentriesTof 42 tfmul 4 tfwx_p1 -88.5909 tfwy_p1 -53.5344 PID 11 mother 1
nentriesTof 42 tfmul 5 tfwx_p1 -88.5787 tfwy_p1 -53.5338 PID 11 mother 1
nentriesTof 42 tfmul 6 tfwx_p1 -88.4923 tfwy_p1 -53.5295 PID 11 mother 1
nentriesTof 42 tfmul 7 tfwx_p1 -88.3805 tfwy_p1 -53.5241 PID 11 mother 1
nentriesTof 42 tfmul 8 tfwx_p1 -88.2547 tfwy_p1 -53.5183 PID 11 mother 1
nentriesTof 42 tfmul 9 tfwx_p1 -88.2273 tfwy_p1 -53.517 PID 11 mother 1
nentriesTof 42 tfmul 10 tfwx_p1 -88.1857 tfwy_p1 -53.5151 PID 11 mother 1
nentriesTof 42 tfmul 11 tfwx_p1 -88.0759 tfwy_p1 -53.51 PID 11 mother 1
nentriesTof 42 tfmul 12 tfwx_p1 -88.0202 tfwy_p1 -53.5074 PID 11 mother 1
nentriesTof 42 tfmul 13 tfwx_p1 -88.0045 tfwy_p1 -53.5067 PID 11 mother 1
nentriesTof 42 tfmul 14 tfwx_p1 -87.9995 tfwy_p1 -53.5064 PID 11 mother 1
nentriesTof 42 tfmul 15 tfwx_p1 -87.9443 tfwy_p1 -53.5039 PID 11 mother 1
nentriesTof 42 tfmul 16 tfwx_p1 -87.9447 tfwy_p1 -53.5029 PID 11 mother 54
nentriesTof 42 tfmul 17 tfwx_p1 -87.9365 tfwy_p1 -53.5035 PID 11 mother 1
nentriesTof 42 tfmul 18 tfwx_p1 -87.8466 tfwy_p1 -53.4994 PID 11 mother 1
nentriesTof 42 tfmul 19 tfwx_p1 -87.709 tfwy_p1 -53.4927 PID 11 mother 1
nentriesTof 42 tfmul 20 tfwx_p1 -87.684 tfwy_p1 -53.4915 PID 11 mother 1
nentriesTof 42 tfmul 21 tfwx_p1 -87.688 tfwy_p1 -53.5024 PID 11 mother 50
nentriesTof 42 tfmul 22 tfwx_p1 -87.6173 tfwy_p1 -53.4883 PID 11 mother 1
nentriesTof 42 tfmul 23 tfwx_p1 -87.5415 tfwy_p1 -53.4846 PID 11 mother 1
nentriesTof 42 tfmul 24 tfwx_p1 -87.5399 tfwy_p1 -53.4977 PID 11 mother 48
nentriesTof 42 tfmul 25 tfwx_p1 -87.4797 tfwy_p1 -53.4816 PID 11 mother 1
nentriesTof 42 tfmul 26 tfwx_p1 -87.4697 tfwy_p1 -53.4811 PID 11 mother 1
nentriesTof 42 tfmul 27 tfwx_p1 -87.4632 tfwy_p1 -53.4808 PID 11 mother 1
nentriesTof 42 tfmul 28 tfwx_p1 -87.4277 tfwy_p1 -53.479 PID 11 mother 1
nentriesTof 42 tfmul 29 tfwx_p1 -87.3923 tfwy_p1 -53.4773 PID 11 mother 1
nentriesTof 42 tfmul 30 tfwx_p1 -87.3657 tfwy_p1 -53.4761 PID 11 mother 1
nentriesTof 42 tfmul 31 tfwx_p1 -87.2788 tfwy_p1 -53.4719 PID 11 mother 1
nentriesTof 42 tfmul 32 tfwx_p1 -87.1997 tfwy_p1 -53.4682 PID 11 mother 1
nentriesTof 42 tfmul 33 tfwx_p1 -87.1982 tfwy_p1 -53.4682 PID 11 mother 1
nentriesTof 42 tfmul 34 tfwx_p1 -87.1847 tfwy_p1 -53.4675 PID 11 mother 1
nentriesTof 42 tfmul 35 tfwx_p1 -87.1402 tfwy_p1 -53.4655 PID 11 mother 1
nentriesTof 42 tfmul 36 tfwx_p1 -87.1355 tfwy_p1 -53.4653 PID 11 mother 1
nentriesTof 42 tfmul 37 tfwx_p1 -87.0227 tfwy_p1 -53.4601 PID 11 mother 1
nentriesTof 42 tfmul 38 tfwx_p1 -87.0156 tfwy_p1 -53.4597 PID 11 mother 1
nentriesTof 42 tfmul 39 tfwx_p1 -86.986 tfwy_p1 -53.4584 PID 11 mother 1
nentriesTof 42 tfmul 40 tfwx_p1 -86.9382 tfwy_p1 -53.4562 PID 11 mother 1
nentriesTof 42 tfmul 41 tfwx_p1 -86.8913 tfwy_p1 -53.454 PID 11 mother 1
Event #: 89
nentriesTof 40 tfmul 0 tfwx_p1 29.2804 tfwy_p1 12.7117 PID 2212 mother -1
nentriesTof 40 tfmul 1 tfwx_p1 27.5505 tfwy_p1 12.741 PID 11 mother 1
nentriesTof 40 tfmul 2 tfwx_p1 27.5531 tfwy_p1 12.741 PID 11 mother 1
nentriesTof 40 tfmul 3 tfwx_p1 27.615 tfwy_p1 12.7399 PID 11 mother 1
nentriesTof 40 tfmul 4 tfwx_p1 27.6466 tfwy_p1 12.7393 PID 11 mother 1
nentriesTof 40 tfmul 5 tfwx_p1 27.7559 tfwy_p1 12.7373 PID 11 mother 1
nentriesTof 40 tfmul 6 tfwx_p1 27.7698 tfwy_p1 12.737 PID 11 mother 1
nentriesTof 40 tfmul 7 tfwx_p1 27.7709 tfwy_p1 12.7331 PID 11 mother 61
nentriesTof 40 tfmul 8 tfwx_p1 27.7876 tfwy_p1 12.7367 PID 11 mother 1
nentriesTof 40 tfmul 9 tfwx_p1 27.8009 tfwy_p1 12.7365 PID 11 mother 1
nentriesTof 40 tfmul 10 tfwx_p1 27.8197 tfwy_p1 12.7361 PID 11 mother 1
nentriesTof 40 tfmul 11 tfwx_p1 27.9133 tfwy_p1 12.7345 PID 11 mother 1
nentriesTof 40 tfmul 12 tfwx_p1 27.9128 tfwy_p1 12.727 PID 11 mother 57
nentriesTof 40 tfmul 13 tfwx_p1 28.1871 tfwy_p1 12.7301 PID 11 mother 1
nentriesTof 40 tfmul 14 tfwx_p1 28.1673 tfwy_p1 12.7277 PID 11 mother 56
nentriesTof 40 tfmul 15 tfwx_p1 28.1799 tfwy_p1 12.7267 PID 11 mother 56
nentriesTof 40 tfmul 16 tfwx_p1 28.2447 tfwy_p1 12.7292 PID 11 mother 1
nentriesTof 40 tfmul 17 tfwx_p1 28.2663 tfwy_p1 12.7289 PID 11 mother 1
nentriesTof 40 tfmul 18 tfwx_p1 28.3992 tfwy_p1 12.7267 PID 11 mother 1
nentriesTof 40 tfmul 19 tfwx_p1 28.4541 tfwy_p1 12.7257 PID 11 mother 1
nentriesTof 40 tfmul 20 tfwx_p1 28.4569 tfwy_p1 12.7257 PID 11 mother 1
nentriesTof 40 tfmul 21 tfwx_p1 28.4582 tfwy_p1 12.7272 PID 11 mother 51
nentriesTof 40 tfmul 22 tfwx_p1 28.4575 tfwy_p1 12.7251 PID 11 mother 51
nentriesTof 40 tfmul 23 tfwx_p1 28.5477 tfwy_p1 12.7242 PID 11 mother 1
nentriesTof 40 tfmul 24 tfwx_p1 28.5822 tfwy_p1 12.7236 PID 11 mother 1
nentriesTof 40 tfmul 25 tfwx_p1 28.5629 tfwy_p1 12.6756 PID 11 mother 49
nentriesTof 40 tfmul 26 tfwx_p1 28.5601 tfwy_p1 12.6799 PID 11 mother 49
nentriesTof 40 tfmul 27 tfwx_p1 28.5682 tfwy_p1 12.7041 PID 11 mother 49
nentriesTof 40 tfmul 28 tfwx_p1 28.579 tfwy_p1 12.7192 PID 11 mother 49
nentriesTof 40 tfmul 29 tfwx_p1 28.6806 tfwy_p1 12.7219 PID 11 mother 1
nentriesTof 40 tfmul 30 tfwx_p1 28.7757 tfwy_p1 12.7202 PID 11 mother 1
nentriesTof 40 tfmul 31 tfwx_p1 28.8255 tfwy_p1 12.7194 PID 11 mother 1
nentriesTof 40 tfmul 32 tfwx_p1 28.8489 tfwy_p1 12.719 PID 11 mother 1
nentriesTof 40 tfmul 33 tfwx_p1 28.8789 tfwy_p1 12.7185 PID 11 mother 1
nentriesTof 40 tfmul 34 tfwx_p1 28.9471 tfwy_p1 12.7174 PID 11 mother 1
nentriesTof 40 tfmul 35 tfwx_p1 29.0818 tfwy_p1 12.7151 PID 11 mother 1
nentriesTof 40 tfmul 36 tfwx_p1 29.0832 tfwy_p1 12.7151 PID 11 mother 1
nentriesTof 40 tfmul 37 tfwx_p1 29.081 tfwy_p1 12.7329 PID 11 mother 41
nentriesTof 40 tfmul 38 tfwx_p1 29.0965 tfwy_p1 12.7148 PID 11 mother 1
nentriesTof 40 tfmul 39 tfwx_p1 29.1362 tfwy_p1 12.7141 PID 11 mother 1
Event #: 90
nentriesTof 46 tfmul 0 tfwx_p1 75.366 tfwy_p1 19.3294 PID 2212 mother -1
nentriesTof 46 tfmul 1 tfwx_p1 73.7009 tfwy_p1 19.3683 PID 11 mother 1
nentriesTof 46 tfmul 2 tfwx_p1 73.7169 tfwy_p1 19.368 PID 11 mother 1
nentriesTof 46 tfmul 3 tfwx_p1 73.8459 tfwy_p1 19.3658 PID 11 mother 1
nentriesTof 46 tfmul 4 tfwx_p1 73.8547 tfwy_p1 19.3656 PID 11 mother 1
nentriesTof 46 tfmul 5 tfwx_p1 73.9157 tfwy_p1 19.3646 PID 11 mother 1
nentriesTof 46 tfmul 6 tfwx_p1 73.9271 tfwy_p1 19.3644 PID 11 mother 1
nentriesTof 46 tfmul 7 tfwx_p1 73.9501 tfwy_p1 19.3639 PID 11 mother 1
nentriesTof 46 tfmul 8 tfwx_p1 74.0828 tfwy_p1 19.3614 PID 11 mother 1
nentriesTof 46 tfmul 9 tfwx_p1 74.1819 tfwy_p1 19.3594 PID 11 mother 1
nentriesTof 46 tfmul 10 tfwx_p1 74.1879 tfwy_p1 19.3593 PID 11 mother 1
nentriesTof 46 tfmul 11 tfwx_p1 74.1991 tfwy_p1 19.359 PID 11 mother 1
nentriesTof 46 tfmul 12 tfwx_p1 74.2056 tfwy_p1 19.3589 PID 11 mother 1
nentriesTof 46 tfmul 13 tfwx_p1 74.2442 tfwy_p1 19.3581 PID 11 mother 1
nentriesTof 46 tfmul 14 tfwx_p1 74.284 tfwy_p1 19.3572 PID 11 mother 1
nentriesTof 46 tfmul 15 tfwx_p1 74.3215 tfwy_p1 19.3564 PID 11 mother 1
nentriesTof 46 tfmul 16 tfwx_p1 74.3202 tfwy_p1 19.354 PID 11 mother 67
nentriesTof 46 tfmul 17 tfwx_p1 74.4093 tfwy_p1 19.3541 PID 11 mother 1
nentriesTof 46 tfmul 18 tfwx_p1 74.4167 tfwy_p1 19.354 PID 11 mother 1
nentriesTof 46 tfmul 19 tfwx_p1 74.5241 tfwy_p1 19.3513 PID 11 mother 1
nentriesTof 46 tfmul 20 tfwx_p1 74.4475 tfwy_p1 19.3264 PID 11 mother 64
nentriesTof 46 tfmul 21 tfwx_p1 74.4799 tfwy_p1 19.3286 PID 11 mother 64
nentriesTof 46 tfmul 22 tfwx_p1 74.4786 tfwy_p1 19.3295 PID 11 mother 84
nentriesTof 46 tfmul 23 tfwx_p1 74.5034 tfwy_p1 19.3402 PID 11 mother 64
nentriesTof 46 tfmul 24 tfwx_p1 74.5309 tfwy_p1 19.3511 PID 11 mother 1
nentriesTof 46 tfmul 25 tfwx_p1 74.5621 tfwy_p1 19.3503 PID 11 mother 1
nentriesTof 46 tfmul 26 tfwx_p1 74.5763 tfwy_p1 19.35 PID 11 mother 1
nentriesTof 46 tfmul 27 tfwx_p1 74.61 tfwy_p1 19.3492 PID 11 mother 1
nentriesTof 46 tfmul 28 tfwx_p1 74.6748 tfwy_p1 19.3476 PID 11 mother 1
nentriesTof 46 tfmul 29 tfwx_p1 74.6766 tfwy_p1 19.3476 PID 11 mother 1
nentriesTof 46 tfmul 30 tfwx_p1 74.7535 tfwy_p1 19.3456 PID 11 mother 1
nentriesTof 46 tfmul 31 tfwx_p1 74.7538 tfwy_p1 19.3456 PID 11 mother 1
nentriesTof 46 tfmul 32 tfwx_p1 74.8503 tfwy_p1 19.3431 PID 11 mother 1
nentriesTof 46 tfmul 33 tfwx_p1 74.8988 tfwy_p1 19.3418 PID 11 mother 1
nentriesTof 46 tfmul 34 tfwx_p1 74.9432 tfwy_p1 19.3406 PID 11 mother 1
nentriesTof 46 tfmul 35 tfwx_p1 74.9755 tfwy_p1 19.3398 PID 11 mother 1
nentriesTof 46 tfmul 36 tfwx_p1 75.0538 tfwy_p1 19.3377 PID 11 mother 1
nentriesTof 46 tfmul 37 tfwx_p1 75.0753 tfwy_p1 19.3371 PID 11 mother 1
nentriesTof 46 tfmul 38 tfwx_p1 75.1221 tfwy_p1 19.3359 PID 11 mother 1
nentriesTof 46 tfmul 39 tfwx_p1 75.1438 tfwy_p1 19.3354 PID 11 mother 1
nentriesTof 46 tfmul 40 tfwx_p1 75.1574 tfwy_p1 19.335 PID 11 mother 1
nentriesTof 46 tfmul 41 tfwx_p1 75.2174 tfwy_p1 19.3334 PID 11 mother 1
nentriesTof 46 tfmul 42 tfwx_p1 75.209 tfwy_p1 19.3424 PID 11 mother 46
nentriesTof 46 tfmul 43 tfwx_p1 75.2334 tfwy_p1 19.333 PID 11 mother 1
nentriesTof 46 tfmul 44 tfwx_p1 75.2362 tfwy_p1 19.3329 PID 11 mother 1
nentriesTof 46 tfmul 45 tfwx_p1 75.3093 tfwy_p1 19.3309 PID 11 mother 1
Event #: 91
Event #: 92
Event #: 93
Event #: 94
Event #: 95
Event #: 96
Event #: 97
Event #: 98
Event #: 99


Macro finished succesfully.
Output file writen:  /lustre/land/jmargan/simulation/test/histo_bug.root
Parameter file writen /lustre/land/jmargan/simulation/Ox_1p/r3bpar_bug.root
Real time 3.66249 s, CPU time 3.61 s

..q.qq
