no mother

Processing DchDigi.C...
- RTDB container factory FairBaseContFact 
- RTDB container factory R3BFieldContFact 
- RTDB container factory R3BPassiveContFact 
- RTDB container factory R3BDchContFact 
- RTDB container factory R3BTofContFact 
- RTDB container factory R3BmTofContFact 
- RTDB container factory R3BTraContFact 
- RTDB container factory R3BGfiContFact 
-I- FairRunAna: Opening Input file: /lustre/land/jmargan/simulation/Ox_1p/r3bsim_bug.root

-I- FairRunAna::Init : 
/lustre/land/jmargan/simulation/Ox_1p/r3bsim_bug.root  is connected with:

-I-  Geometry was not found in the input file we will look in the friends if any!

*************************************************************
     initialisation for run id 692007764
*************************************************************
Container FairBaseParSet initialized from ROOT file.

*************************************************************
     initialisation for run id 692007764
*************************************************************
create R3BFieldPar container R3BFieldPar

*************************************************************
     initialisation for run id 692007764
*************************************************************
New field at 0, type -1
-------------------Warning---------------------------
 -W FairRunAna : File has less events than requested!!
 File contains : 100 Events
 Requested number of events = 500 Events
 The number of events is set to 100 Events
-----------------------------------------------------
Event #: 0
Event #: 1
Event #: 2
Event #: 3
Event #: 4
Event #: 5
Event #: 6
nentriesTof 37 tfmul 0 tfwx_p1 42.6186 tfwy_p1 -55.0901 PID 2212 mother -1
Event #: 7
nentriesTof 41 tfmul 0 tfwx_p1 22.2893 tfwy_p1 53.7924 PID 2212 mother -1
Event #: 8
Event #: 9
Event #: 10
Event #: 11
Event #: 12
Event #: 13
Event #: 14
Event #: 15
Event #: 16
Event #: 17
Event #: 18
nentriesTof 41 tfmul 0 tfwx_p1 -31.9353 tfwy_p1 13.1401 PID 2212 mother -1
Event #: 19
Event #: 20
Event #: 21
Event #: 22
Event #: 23
Event #: 24
nentriesTof 24 tfmul 0 tfwx_p1 82.0707 tfwy_p1 -43.2792 PID 2212 mother -1
Event #: 25
Event #: 26
Event #: 27
Event #: 28
nentriesTof 160 tfmul 0 tfwx_p1 46.0593 tfwy_p1 -17.2532 PID 2212 mother -1
nentriesTof 160 tfmul 1 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
nentriesTof 160 tfmul 2 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
nentriesTof 160 tfmul 3 tfwx_p1 44.4032 tfwy_p1 -17.2811 PID 2212 mother 1
Event #: 29
Event #: 30
nentriesTof 31 tfmul 0 tfwx_p1 -14.0726 tfwy_p1 35.0586 PID 2212 mother -1
Event #: 31
nentriesTof 17 tfmul 0 tfwx_p1 -58.9051 tfwy_p1 -9.63372 PID 2212 mother -1
Event #: 32
Event #: 33
Event #: 34
Event #: 35
Event #: 36
Event #: 37
Event #: 38
Event #: 39
nentriesTof 54 tfmul 0 tfwx_p1 -88.3275 tfwy_p1 42.7428 PID 2212 mother -1
Event #: 40
Event #: 41
nentriesTof 39 tfmul 0 tfwx_p1 -4.43191 tfwy_p1 22.0108 PID 2212 mother -1
Event #: 42
Event #: 43
Event #: 44
Event #: 45
Event #: 46
Event #: 47
Event #: 48
Event #: 49
Event #: 50
Event #: 51
Event #: 52
nentriesTof 32 tfmul 0 tfwx_p1 55.4925 tfwy_p1 -51.7681 PID 2212 mother -1
Event #: 53
nentriesTof 26 tfmul 0 tfwx_p1 80.9507 tfwy_p1 -24.0524 PID 2212 mother -1
Event #: 54
Event #: 55
Event #: 56
Event #: 57
Event #: 58
nentriesTof 36 tfmul 0 tfwx_p1 -91.7568 tfwy_p1 -32.8488 PID 2212 mother -1
Event #: 59
Event #: 60
Event #: 61
Event #: 62
Event #: 63
nentriesTof 35 tfmul 0 tfwx_p1 90.2351 tfwy_p1 44.0236 PID 2212 mother -1
Event #: 64
nentriesTof 28 tfmul 0 tfwx_p1 50.5851 tfwy_p1 47.6244 PID 2212 mother -1
Event #: 65
Event #: 66
nentriesTof 46 tfmul 0 tfwx_p1 -17.8098 tfwy_p1 16.5123 PID 2212 mother -1
Event #: 67
Event #: 68
nentriesTof 37 tfmul 0 tfwx_p1 -13.7595 tfwy_p1 -50.3755 PID 2212 mother -1
Event #: 69
nentriesTof 31 tfmul 0 tfwx_p1 0.467551 tfwy_p1 41.9107 PID 2212 mother -1
Event #: 70
Event #: 71
Event #: 72
Event #: 73
Event #: 74
Event #: 75
Event #: 76
nentriesTof 22 tfmul 0 tfwx_p1 19.2839 tfwy_p1 -54.423 PID 2212 mother -1
Event #: 77
Event #: 78
Event #: 79
Event #: 80
Event #: 81
Event #: 82
Event #: 83
Event #: 84
Event #: 85
Event #: 86
nentriesTof 27 tfmul 0 tfwx_p1 -14.6163 tfwy_p1 -18.9331 PID 2212 mother -1
Event #: 87
nentriesTof 33 tfmul 0 tfwx_p1 33.5646 tfwy_p1 33.5782 PID 2212 mother -1
Event #: 88
nentriesTof 42 tfmul 0 tfwx_p1 -86.7924 tfwy_p1 -53.4492 PID 2212 mother -1
Event #: 89
nentriesTof 40 tfmul 0 tfwx_p1 29.2804 tfwy_p1 12.7117 PID 2212 mother -1
Event #: 90
nentriesTof 46 tfmul 0 tfwx_p1 75.366 tfwy_p1 19.3294 PID 2212 mother -1
Event #: 91
Event #: 92
Event #: 93
Event #: 94
Event #: 95
Event #: 96
Event #: 97
Event #: 98
Event #: 99


Macro finished succesfully.
Output file writen:  /lustre/land/jmargan/simulation/test/histo_bug.root
Parameter file writen /lustre/land/jmargan/simulation/Ox_1p/r3bpar_bug.root
Real time 3.64381 s, CPU time 3.6 s

..q.qq
