#################################################################
# PRECAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# Format for Energy Threshold for Channels:
# DetectorNo nStrips
#   Channel# EnergyThreshold
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxPrecalPar]
//-------------------------------------------------------------
R3BPspxPrecalDetectors: Int_t 1
R3BPspxPrecalStripsPerDetector: Int_t \
32
R3BPspxPrecalOrientationOfDetector: Int_t \
3
R3BPspxPrecalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 1 \
  2.0 1 \
  3.0 1 \
  4.0 1 \
  5.0 1.01258 \
  6.0 0.944107 \
  7.0 1.02161 \
  8.0 0.949967 \
  9.0 1.08824 \
  10.0 1.04866 \
  11.0 1.05093 \
  12.0 0.923658 \
  13.0 1.00986 \
  14.0 1.00001 \
  15.0 1.02183 \
  16.0 1.039 \
  17.0 0.930036 \
  18.0 0.944915 \
  19.0 0.944414 \
  20.0 1.02523 \
  21.0 0.940878 \
  22.0 0.93967 \
  23.0 0.937332 \
  24.0 0.945783 \
  25.0 0.966634 \
  26.0 0.987578 \
  27.0 0.911599 \
  28.0 1.08062 \
  29.0 1.08062 \
  30.0 1.08062 \
  31.0 1.08062 \
  32.0 1.08062 \
  33.0 1 \
  34.0 1 \
  35.0 1 \
  36.0 1.03096 \
  37.0 0.953602 \
  38.0 0.994979 \
  39.0 0.986907 \
  40.0 1.03448 \
  41.0 1.0377 \
  42.0 0.97668 \
  43.0 0.968255 \
  44.0 1.02814 \
  45.0 0.919452 \
  46.0 1.04968 \
  47.0 0.995026 \
  48.0 1.04025 \
  49.0 0.987706 \
  50.0 0.965536 \
  51.0 0.889728 \
  52.0 0.987663 \
  53.0 0.964587 \
  54.0 1.00282 \
  55.0 0.956424 \
  56.0 1.02737 \
  57.0 1.01036 \
  58.0 0.988827 \
  59.0 1.10246 \
  60.0 1.08062 \
  61.0 1.08062 \
  62.0 1.08062 \
  63.0 1.08062 \
  64.0 1.08062
R3BPspxPrecalEnergyThresholdForChannels: Int_t  \
1 32 \
  1 0 \
  2 0 \
  3 0 \
  4 0 \
  5 0 \
  6 0 \
  7 0 \
  8 0 \
  9 0 \
  10 0 \
  11 0 \
  12 0 \
  13 0 \
  14 0 \
  15 0 \
  16 0 \
  17 0 \
  18 0 \
  19 0 \
  20 0 \
  21 0 \
  22 0 \
  23 0 \
  24 0 \
  25 0 \
  26 0 \
  27 0 \
  28 0 \
  29 0 \
  30 0 \
  31 0 \
  32 0 \
  33 0 \
  34 0 \
  35 0 \
  36 0 \
  37 0 \
  38 0 \
  39 0 \
  40 0 \
  41 0 \
  42 0 \
  43 0 \
  44 0 \
  45 0 \
  46 0 \
  47 0 \
  48 0 \
  49 0 \
  50 0 \
  51 0 \
  52 0 \
  53 0 \
  54 0 \
  55 0 \
  56 0 \
  57 0 \
  58 0 \
  59 0 \
  60 0 \
  61 0 \
  62 0 \
  63 0 \
  64 0 \
  65 0 \
  66 0 \
  67 0 \
  68 0 \
  69 0 \
  70 0 \
  71 0 \
  72 0 \
  73 0 \
  74 0 \
  75 0 \
  76 0 \
  77 0 \
  78 0 \
  79 0 \
  80 0 \
  81 0 \
  82 0 \
  83 0 \
  84 0 \
  85 0 \
  86 0 \
  87 0 \
  88 0 \
  89 0 \
  90 0 \
  91 0 \
  92 0 \
  93 0 \
  94 0 \
  95 0 \
  96 0 \
  97 0 \
  98 0 \
  99 0 \
  100 0 \
  101 0 \
  102 0 \
  103 0 \
  104 0 \
  105 0 \
  106 0 \
  107 0 \
  108 0 \
  109 0 \
  110 0 \
  111 0 \
  112 0 \
  113 0 \
  114 0 \
  115 0 \
  116 0 \
  117 0 \
  118 0 \
  119 0 \
  120 0 \
  121 0 \
  122 0 \
  123 0 \
  124 0 \
  125 0 \
  126 0 \
  127 0 \
  128 0
#################################################
