#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 0.00898064 \
  2.0 0.00901893 \
  3.0 0.00904749 \
  4.0 0.00904284 \
  5.0 0.0087576 \
  6.0 0.00880083 \
  7.0 0.00865489 \
  8.0 0.00907878 \
  9.0 0.00835784 \
  10.0 0.00883275 \
  11.0 0.00862665 \
  12.0 0.00894725 \
  13.0 0.00864386 \
  14.0 0.00897255 \
  15.0 0.00876295 \
  16.0 0.00837476 \
  17.0 0.00880224 \
  18.0 0.00901195 \
  19.0 0.00870678 \
  20.0 0.00833924 \
  21.0 0.00897281 \
  22.0 0.00897356 \
  23.0 0.00886809 \
  24.0 0.00877974 \
  25.0 0.00896735 \
  26.0 0.00899481 \
  27.0 0.00841501 \
  28.0 0.00835802 \
  29.0 0.0086601 \
  30.0 0.00900543 \
  31.0 0.00902936 \
  32.0 0.00925627 \
  33.0 0.00898397 \
  34.0 0.00893272 \
  35.0 0.00896908 \
  36.0 0.00903016 \
  37.0 0.00885328 \
  38.0 0.00894729 \
  39.0 0.00897458 \
  40.0 0.00893423 \
  41.0 0.00866382 \
  42.0 0.0087678 \
  43.0 0.0088762 \
  44.0 0.00874352 \
  45.0 0.00872182 \
  46.0 0.00870205 \
  47.0 0.00884499 \
  48.0 0.00858287 \
  49.0 0.00884375 \
  50.0 0.00921353 \
  51.0 0.00906522 \
  52.0 0.00899682 \
  53.0 0.00900191 \
  54.0 0.00884563 \
  55.0 0.00905411 \
  56.0 0.00885038 \
  57.0 0.00895009 \
  58.0 0.00887142 \
  59.0 0.00840038 \
  60.0 0.00872142 \
  61.0 0.0093109 \
  62.0 0.00936077 \
  63.0 0.00947194 \
  64.0 0.0092632
#################################################
