#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 0.00897934 \
  2.0 0.00901601 \
  3.0 0.00904259 \
  4.0 0.00904009 \
  5.0 0.00888693 \
  6.0 0.00914337 \
  7.0 0.00880931 \
  8.0 0.00921341 \
  9.0 0.00847199 \
  10.0 0.00891206 \
  11.0 0.00871135 \
  12.0 0.00906367 \
  13.0 0.00867051 \
  14.0 0.00905159 \
  15.0 0.00881085 \
  16.0 0.0084236 \
  17.0 0.00886318 \
  18.0 0.00909182 \
  19.0 0.00876911 \
  20.0 0.0084121 \
  21.0 0.00904933 \
  22.0 0.00903925 \
  23.0 0.00894692 \
  24.0 0.00891739 \
  25.0 0.00886558 \
  26.0 0.00899013 \
  27.0 0.00880982 \
  28.0 0.00839801 \
  29.0 0.00898193 \
  30.0 0.00900201 \
  31.0 0.00902329 \
  32.0 0.00926402 \
  33.0 0.00897853 \
  34.0 0.00892847 \
  35.0 0.00896449 \
  36.0 0.00902514 \
  37.0 0.00895538 \
  38.0 0.00899502 \
  39.0 0.00901116 \
  40.0 0.00894564 \
  41.0 0.00868611 \
  42.0 0.00879487 \
  43.0 0.00891058 \
  44.0 0.0087797 \
  45.0 0.00875218 \
  46.0 0.00872191 \
  47.0 0.0088697 \
  48.0 0.00859963 \
  49.0 0.0088592 \
  50.0 0.00923656 \
  51.0 0.00909647 \
  52.0 0.00901626 \
  53.0 0.0090081 \
  54.0 0.00887406 \
  55.0 0.00906526 \
  56.0 0.00885898 \
  57.0 0.00895426 \
  58.0 0.0088569 \
  59.0 0.00843318 \
  60.0 0.00917287 \
  61.0 0.00921971 \
  62.0 0.00936248 \
  63.0 0.0094747 \
  64.0 0.00927074
#################################################
