#################################################################
# HIT parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Detector Length in cm
#
# Format for LinearParam for Strips:
# DetectorNo nStrips
# Strips Offset Slope
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxHitPar]
//-------------------------------------------------------------
R3BPspxHitDetectors: Int_t 1
R3BPspxHitStripsPerDetector: Int_t \
32
R3BPspxHitOrientationOfDetector: Int_t \
3
R3BPspxHitOrientationXSignOfPosition: Int_t \
1
R3BPspxHitOrientationYSignOfPosition: Int_t \
1
R3BPspxHitOrientationXSignOfStrip: Int_t \
1
R3BPspxHitOrientationYSignOfStrip: Int_t \
-1
R3BPspxHitLengthOfDetector: Float_t \
10.0
R3BPspxHitLinearParamForStrips: Float_t  \
1.0 32.0 \
  1.0 0.0 5.0 \
  2.0 0.0 5.0 \
  3.0 0.0 5.0 \
  4.0 0.0 5.0 \
  5.0 0.0 5.0 \
  6.0 0.0 5.0 \
  7.0 0.0 5.0 \
  8.0 0.0 5.0 \
  9.0 0.0 5.0 \
  10.0 0.0 5.0 \
  11.0 0.0 5.0 \
  12.0 0.0 5.0 \
  13.0 0.0 5.0 \
  14.0 0.0 5.0 \
  15.0 0.0 5.0 \
  16.0 0.0 5.0 \
  17.0 0.0 5.0 \
  18.0 0.0 5.0 \
  19.0 0.0 5.0 \
  20.0 0.0 5.0 \
  21.0 0.0 5.0 \
  22.0 0.0 5.0 \
  23.0 0.0 5.0 \
  24.0 0.0 5.0 \
  25.0 0.0 5.0 \
  26.0 0.0 5.0 \
  27.0 0.0 5.0 \
  28.0 0.0 5.0 \
  29.0 0.0 5.0 \
  30.0 0.0 5.0 \
  31.0 0.0 5.0 \
  32.0 0.0 5.0 \
  33.0 0.0 5.0 \
  34.0 0.0 5.0 \
  35.0 0.0 5.0 \
  36.0 0.0 5.0 \
  37.0 0.0 5.0 \
  38.0 0.0 5.0 \
  39.0 0.0 5.0 \
  40.0 0.0 5.0 \
  41.0 0.0 5.0 \
  42.0 0.0 5.0 \
  43.0 0.0 5.0 \
  44.0 0.0 5.0 \
  45.0 0.0 5.0 \
  46.0 0.0 5.0 \
  47.0 0.0 5.0 \
  48.0 0.0 5.0 \
  49.0 0.0 5.0 \
  50.0 0.0 5.0 \
  51.0 0.0 5.0 \
  52.0 0.0 5.0 \
  53.0 0.0 5.0 \
  54.0 0.0 5.0 \
  55.0 0.0 5.0 \
  56.0 0.0 5.0 \
  57.0 0.0 5.0 \
  58.0 0.0 5.0 \
  59.0 0.0 5.0 \
  60.0 0.0 5.0 \
  61.0 0.0 5.0 \
  62.0 0.0 5.0 \
  63.0 0.0 5.0 \
  64.0 0.0 5.0
#################################################
