#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 0.00897193 \
  2.0 0.00900967 \
  3.0 0.00903423 \
  4.0 0.00903151 \
  5.0 0.0088231 \
  6.0 0.00905638 \
  7.0 0.00876185 \
  8.0 0.00914227 \
  9.0 0.00841651 \
  10.0 0.00888885 \
  11.0 0.00870891 \
  12.0 0.00908401 \
  13.0 0.00868717 \
  14.0 0.00902971 \
  15.0 0.00881432 \
  16.0 0.00843263 \
  17.0 0.00891282 \
  18.0 0.00912779 \
  19.0 0.00877927 \
  20.0 0.00843871 \
  21.0 0.00902914 \
  22.0 0.00902083 \
  23.0 0.00890776 \
  24.0 0.00897668 \
  25.0 0.00889422 \
  26.0 0.00891806 \
  27.0 0.00902526 \
  28.0 0.00833401 \
  29.0 0.0083684 \
  30.0 0.00838591 \
  31.0 0.00840119 \
  32.0 0.00860777 \
  33.0 0.00897182 \
  34.0 0.00891946 \
  35.0 0.00895639 \
  36.0 0.00888189 \
  37.0 0.00908328 \
  38.0 0.00900884 \
  39.0 0.00900131 \
  40.0 0.00894178 \
  41.0 0.00868698 \
  42.0 0.00877929 \
  43.0 0.0088895 \
  44.0 0.00878306 \
  45.0 0.00874297 \
  46.0 0.00871543 \
  47.0 0.00886605 \
  48.0 0.0085953 \
  49.0 0.00885386 \
  50.0 0.00923576 \
  51.0 0.00910351 \
  52.0 0.00902333 \
  53.0 0.00902606 \
  54.0 0.00887523 \
  55.0 0.00906632 \
  56.0 0.00885215 \
  57.0 0.0089363 \
  58.0 0.00886098 \
  59.0 0.0082799 \
  60.0 0.00843551 \
  61.0 0.00857084 \
  62.0 0.00870023 \
  63.0 0.00880317 \
  64.0 0.00861203
#################################################
