#################################################################
# HIT parameter for Pspx
#
# Format for PosPar:
# nDetectors
# Detector Face Orientation DetSize/2 Offset Slope
#
# Orientation: -1 or 1 to switch the orientation of axis
# Detector Size/2 in cm
#
# Format for EPar:
# nDetectors
# Detector Face Offset Slope Range
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxHitPar]
//-------------------------------------------------------------
R3BPspxHitDetectors: Int_t 12
R3BPspxHitPosPar: Float_t  \
12.0 \
  1.0 1.0 1.0 5.0 0.0 5.0 \
  1.0 2.0 1.0 5.0 0.0 5.0 \
  2.0 1.0 1.0 5.0 0.0 5.0 \
  2.0 2.0 1.0 5.0 0.0 5.0 \
  3.0 1.0 1.0 5.0 0.0 5.0 \
  3.0 2.0 1.0 5.0 0.0 5.0 \
  4.0 1.0 1.0 5.0 0.0 5.0 \
  4.0 2.0 1.0 5.0 0.0 5.0 \
  5.0 1.0 1.0 5.0 0.0 5.0 \
  5.0 2.0 1.0 5.0 0.0 5.0 \
  6.0 1.0 1.0 5.0 0.0 5.0 \
  6.0 2.0 1.0 5.0 0.0 5.0
R3BPspxHitEPar: Float_t  \
12.0 \
  1.0 1.0 0.0 1.0 0.0 \
  1.0 2.0 0.0 1.0 0.0 \
  2.0 1.0 0.0 1.0 0.0 \
  2.0 2.0 0.0 1.0 0.0 \
  3.0 1.0 0.0 1.0 0.0 \
  3.0 2.0 0.0 1.0 0.0 \
  4.0 1.0 0.0 1.0 0.0 \
  4.0 2.0 0.0 1.0 0.0 \
  5.0 1.0 0.0 1.0 0.0 \
  5.0 2.0 0.0 1.0 0.0 \
  6.0 1.0 0.0 1.0 0.0 \
  6.0 2.0 0.0 1.0 0.0 
#################################################
