#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#
# Calibration done with pspx_run064 & pspx_precal2cal_calib_frontback.C(64,1700000,600000,0,11630,false,false)
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 0.00869955 \
  5.0 0.00859529 \
  6.0 0.00857181 \
  7.0 0.00863817 \
  8.0 0.00866583 \
  9.0 0.00816158 \
  10.0 0.0085623 \
  11.0 0.0083574 \
  12.0 0.00873393 \
  13.0 0.00832356 \
  14.0 0.00869021 \
  15.0 0.00840194 \
  16.0 0.0080157 \
  17.0 0.00848484 \
  18.0 0.00872009 \
  19.0 0.00841214 \
  20.0 0.00806745 \
  21.0 0.00865867 \
  22.0 0.00866615 \
  23.0 0.00855985 \
  24.0 0.00846717 \
  25.0 0.00844844 \
  26.0 0.0085011 \
  27.0 0.00820501 \
  28.0 0.00820167 \
  29.0 0.00816471 \
  30.0 0.00814858 \
  31.0 0.00820471 \
  32.0 0.00836199 \
  33.0 0.00844256 \
  34.0 0.00847437 \
  35.0 0.00851446 \
  36.0 0.00856086 \
  37.0 0.0084422 \
  38.0 0.00861722 \
  39.0 0.00859861 \
  40.0 0.00877359 \
  41.0 0.00858036 \
  42.0 0.00840722 \
  43.0 0.00847878 \
  44.0 1.0 \
  45.0 0.00842436 \
  46.0 0.00834438 \
  47.0 0.00850534 \
  48.0 0.00827681 \
  49.0 0.00856569 \
  50.0 0.00894747 \
  51.0 0.00883173 \
  52.0 0.00873346 \
  53.0 0.00873094 \
  54.0 0.00863239 \
  55.0 0.00859417 \
  56.0 0.00868816 \
  57.0 0.00868396 \
  58.0 0.00848893 \
  59.0 0.00835951 \
  60.0 0.00836031 \
  61.0 0.00844084 \
  62.0 0.0085132 \
  63.0 0.00857172 \
  64.0 0.00840627
#################################################
