#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# WARNING: Never ever use TABS! Don't put a Space behind the Backslash!
#
# Calibration done with pspx_run028 & pspx_precal2cal_calib_frontback.C
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 0.00855111 \
  2.0 0.00852557 \
  3.0 0.00857843 \
  4.0 0.00863392 \
  5.0 0.00848832 \
  6.0 0.0084795 \
  7.0 0.00858254 \
  8.0 0.00862393 \
  9.0 0.00812991 \
  10.0 0.00854912 \
  11.0 0.00833796 \
  12.0 0.00870809 \
  13.0 0.00828515 \
  14.0 0.00864951 \
  15.0 0.00838502 \
  16.0 0.00802815 \
  17.0 0.00851114 \
  18.0 0.00874196 \
  19.0 0.00845069 \
  20.0 0.00811488 \
  21.0 0.00870288 \
  22.0 0.00860869 \
  23.0 0.00835551 \
  24.0 0.00844719 \
  25.0 0.00842791 \
  26.0 0.0084338 \
  27.0 0.00810822 \
  28.0 0.00808951 \
  29.0 0.00804172 \
  30.0 0.007975 \
  31.0 0.00796502 \
  32.0 0.0082222 \
  33.0 0.0084455 \
  34.0 0.00846144 \
  35.0 0.00844811 \
  36.0 0.00860958 \
  37.0 0.00844391 \
  38.0 0.00853038 \
  39.0 0.00855272 \
  40.0 0.00871069 \
  41.0 0.00849701 \
  42.0 0.00831929 \
  43.0 0.00839384 \
  44.0 0.00857389 \
  45.0 0.00843556 \
  46.0 0.00837979 \
  47.0 0.00854349 \
  48.0 0.00829349 \
  49.0 0.00855855 \
  50.0 0.00893445 \
  51.0 0.00880855 \
  52.0 0.00872583 \
  53.0 0.00872237 \
  54.0 0.00855491 \
  55.0 0.00861383 \
  56.0 0.00869297 \
  57.0 0.00869225 \
  58.0 0.00849603 \
  59.0 0.00832537 \
  60.0 0.00831762 \
  61.0 0.00837678 \
  62.0 0.00845138 \
  63.0 0.00853952 \
  64.0 0.00822527 
#################################################
