#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# WARNING: Never ever use TABS! Don't put a Space behind the Backslash!
#
# Calibration done with pspx_run064 & pspx_precal2cal_calib_frontback.C
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
6.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 0.00869886 \
  5.0 0.0085957 \
  6.0 0.00857196 \
  7.0 0.00863823 \
  8.0 0.00866578 \
  9.0 0.00816522 \
  10.0 0.00856334 \
  11.0 0.00835414 \
  12.0 0.00873257 \
  13.0 0.00832059 \
  14.0 0.00868642 \
  15.0 0.00839871 \
  16.0 0.00801267 \
  17.0 0.00848166 \
  18.0 0.0087162 \
  19.0 0.00840671 \
  20.0 0.0080634 \
  21.0 0.00865918 \
  22.0 0.00866492 \
  23.0 0.0085574 \
  24.0 0.00846682 \
  25.0 0.00845009 \
  26.0 0.00850232 \
  27.0 0.00820261 \
  28.0 0.0081965 \
  29.0 0.00816905 \
  30.0 0.00812846 \
  31.0 0.00820261 \
  32.0 0.00835978 \
  33.0 0.00847134 \
  34.0 0.00844536 \
  35.0 0.00847067 \
  36.0 0.00855897 \
  37.0 0.00843743 \
  38.0 0.00861692 \
  39.0 0.00859937 \
  40.0 0.00877292 \
  41.0 0.00858191 \
  42.0 0.0084071 \
  43.0 0.00847884 \
  44.0 1.0 \
  45.0 0.00842693 \
  46.0 0.00833916 \
  47.0 0.00850286 \
  48.0 0.00827276 \
  49.0 0.00856055 \
  50.0 0.00893985 \
  51.0 0.00882648 \
  52.0 0.00873546 \
  53.0 0.00872673 \
  54.0 0.0085871 \
  55.0 0.00859405 \
  56.0 0.00868803 \
  57.0 0.00868392 \
  58.0 0.00848687 \
  59.0 0.00835816 \
  60.0 0.00835971 \
  61.0 0.00844179 \
  62.0 0.0085078 \
  63.0 0.008582 \
  64.0 0.008404 
#################################################
