#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#
# Calibration done with pspx_run028 & pspx_precal2cal_calib_frontback.C(28,1700000,600000,0,11630,false,false)
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 1
R3BPspxCalStripsPerDetector: Int_t \
32
R3BPspxCalOrientationOfDetector: Int_t \
3
R3BPspxCalGainForStrips: Float_t  \
1.0 32.0 \
  1.0 0.00854941 \
  2.0 0.00848646 \
  3.0 0.00858579 \
  4.0 0.00863565 \
  5.0 0.00849308 \
  6.0 0.00848087 \
  7.0 0.00858278 \
  8.0 0.00862398 \
  9.0 0.00812779 \
  10.0 0.00854834 \
  11.0 0.0083387 \
  12.0 0.00870833 \
  13.0 0.00828753 \
  14.0 0.00865281 \
  15.0 0.0083869 \
  16.0 0.00803171 \
  17.0 0.00851512 \
  18.0 0.00874534 \
  19.0 0.00845283 \
  20.0 0.00811306 \
  21.0 0.0087159 \
  22.0 0.00847678 \
  23.0 0.00835548 \
  24.0 0.00844681 \
  25.0 0.00842765 \
  26.0 0.00844034 \
  27.0 0.0081197 \
  28.0 0.00809872 \
  29.0 0.0080398 \
  30.0 0.00802282 \
  31.0 0.00799146 \
  32.0 0.00824318 \
  33.0 0.00833456 \
  34.0 0.00848637 \
  35.0 0.00843672 \
  36.0 0.00856533 \
  37.0 0.00842534 \
  38.0 0.00855372 \
  39.0 0.00856131 \
  40.0 0.00870897 \
  41.0 0.00849683 \
  42.0 0.00831653 \
  43.0 0.00839375 \
  44.0 0.00857417 \
  45.0 0.00843603 \
  46.0 0.00838569 \
  47.0 0.00854169 \
  48.0 0.00829621 \
  49.0 0.00856191 \
  50.0 0.00893896 \
  51.0 0.008811 \
  52.0 0.00872516 \
  53.0 0.00872775 \
  54.0 0.00863062 \
  55.0 0.00861373 \
  56.0 0.00869347 \
  57.0 0.00869362 \
  58.0 0.00849594 \
  59.0 0.00832665 \
  60.0 0.00831141 \
  61.0 0.00838369 \
  62.0 0.00843068 \
  63.0 0.00855305 \
  64.0 0.00823411
#################################################
