#################################################################
# CAL parameter for Pspx
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# StationNo nStrips
# Strips Gain
#
# WARNING: Never ever use TABS!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalStations: Int_t 5
R3BPspxCalStripsPerStation: Int_t \ 
16  16  0  16  16
R3BPspxCalOrientationOfStation: Int_t \
1  2  0  1  2
R3BPspxCalGainForStrips: Float_t  \
1.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
2.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
3.0 0.0 \
4.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.01529 \
  7.0 1.02792 \
  8.0 1.00941 \
  9.0 1.01648 \
  10.0 1.00017 \
  11.0 1.01299 \
  12.0 0.989044 \
  13.0 1.00828 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
5.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 0.952116 \
  5.0 0.953371 \
  6.0 0.944124 \
  7.0 0.979967 \
  8.0 0.959571 \
  9.0 0.968621 \
  10.0 0.969558 \
  11.0 0.970306 \
  12.0 0.954464 \
  13.0 0.963965 \
  14.0 0.978671 \
  15.0 0.970437 \
  16.0 1.0 \
#################################################
