#################################################################
# HIT parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Detector Length in cm
#
# Format for LinearParam for Strips:
# DetectorNo nStrips
# Strips Offset Slope
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#
# done 28.04.16, test3 (cal), start counting with 1 for detector and channel,
# valid also for test4 (cal), check was done for most of the parameter
# for channel [4][10,11,13] the lower threshold for the peakfinder was, 0.05, 0.04, 0.25
#################################################################
[R3BPspxHitPar]
//-------------------------------------------------------------
R3BPspxHitDetectors: Int_t 5
R3BPspxHitStripsPerDetector: Int_t \ 
16  16  0  16  16
R3BPspxHitOrientationOfDetector: Int_t \
1  2  0  1  2
R3BPspxHitOrientationXSignOfDetector: Int_t \
1  1  0  1  1
R3BPspxHitOrientationYSignOfDetector: Int_t \
1  1  0  1  1
R3BPspxHitLengthOfDetector: Float_t \
5.0  5.0  0.0  5.0  5.0
R3BPspxHitLinearParamForStrips: Float_t  \
1.0 16.0 \
  1.0 0.0 2.5 \
  2.0 0.0 2.5 \
  3.0 0.0 2.5 \
  4.0 0.0 2.5 \
  5.0 0.0 2.5 \
  6.0 0.0 2.5 \
  7.0 0.0 2.5 \
  8.0 0.0 2.5 \
  9.0 0.0 2.5 \
  10.0 0.0 2.5 \
  11.0 0.0 2.5 \
  12.0 0.0 2.5 \
  13.0 0.0 2.5 \
  14.0 0.0 2.5 \
  15.0 0.0 2.5 \
  16.0 0.0 2.5 \
2.0 16.0 \
  1.0 0.0 2.5 \
  2.0 0.0 2.5 \
  3.0 0.0 2.5 \
  4.0 0.0 2.5 \
  5.0 0.0 2.5 \
  6.0 0.0 2.5 \
  7.0 0.0 2.5 \
  8.0 0.0 2.5 \
  9.0 0.0 2.5 \
  10.0 0.0 2.5 \
  11.0 0.0 2.5 \
  12.0 0.0 2.5 \
  13.0 0.0 2.5 \
  14.0 0.0 2.5 \
  15.0 0.0 2.5 \
  16.0 0.0 2.5 \
3.0 0.0 \
4.0 16.0 \
  1.0 0.0 2.5 \
  2.0 0.0 2.5 \
  3.0 0.0 2.5 \
  4.0 0.0 2.5 \
  5.0 0.0 2.5 \
  6.0 -0.00237587 2.53953 \
  7.0 -0.00415368 2.53824 \
  8.0 -0.00278635 2.53776 \
  9.0 -0.00150658 2.54448 \
  10.0 -0.00196951 2.5441 \
  11.0 -0.0030721 2.54395 \
  12.0 -0.00413915 2.54397 \
  13.0 -0.00486661 2.54077 \
  14.0 0.0 2.5 \
  15.0 0.0 2.5 \
  16.0 0.0 2.5 \
5.0 16.0 \
  1.0 0.0 2.5 \
  2.0 0.0 2.5 \
  3.0 0.0 2.5 \
  4.0 0.000601069 2.51852 \
  5.0 0.000991526 2.51812 \
  6.0 0.000623896 2.5172 \
  7.0 0.00496261 2.52705 \
  8.0 0.00704843 2.52655 \
  9.0 0.00393909 2.52172 \
  10.0 0.00514579 2.53048 \
  11.0 0.00135386 2.53206 \
  12.0 0.000110492 2.53273 \
  13.0 0.00227417 2.52753 \
  14.0 0.00386112 2.53043 \
  15.0 0.00251124 2.52448 \
  16.0 0.0 2.5 \
#################################################
