#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# Format for Energy Threshold for Channels:
# DetectorNo nStrips
#   Channel# EnergyThreshold
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 5
R3BPspxCalStripsPerDetector: Int_t \ 
16  16  0  16  16
R3BPspxCalOrientationOfDetector: Int_t \
1  2  0  1  2
R3BPspxCalGainForStrips: Float_t  \
1.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
2.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
3.0 0.0 \
4.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.01529 \
  7.0 1.02792 \
  8.0 1.00941 \
  9.0 1.01648 \
  10.0 1.00017 \
  11.0 1.01299 \
  12.0 0.989044 \
  13.0 1.00828 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
5.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 0.952116 \
  5.0 0.953371 \
  6.0 0.944124 \
  7.0 0.979967 \
  8.0 0.959571 \
  9.0 0.968621 \
  10.0 0.969558 \
  11.0 0.970306 \
  12.0 0.954464 \
  13.0 0.963965 \
  14.0 0.978671 \
  15.0 0.970437 \
  16.0 1.0
R3BPspxCalEnergyThresholdForChannels: Int_t  \
1 16 \
  1 0 \
  2 0 \
  3 0 \
  4 0 \
  5 0 \
  6 0 \
  7 0 \
  8 0 \
  9 0 \
  10 0 \
  11 0 \
  12 0 \
  13 0 \
  14 0 \
  15 0 \
  16 0 \
  17 0 \
  18 0 \
  19 0 \
  20 0 \
  21 0 \
  22 0 \
  23 0 \
  24 0 \
  25 0 \
  26 0 \
  27 0 \
  28 0 \
  29 0 \
  30 0 \
  31 0 \
  32 0 \
  65 0 \
2 16 \
  33 0 \
  34 0 \
  35 0 \
  36 0 \
  37 0 \
  38 0 \
  39 0 \
  40 0 \
  41 0 \
  42 0 \
  43 0 \
  44 0 \
  45 0 \
  46 0 \
  47 0 \
  48 0 \
  49 0 \
  50 0 \
  51 0 \
  52 0 \
  53 0 \
  54 0 \
  55 0 \
  56 0 \
  57 0 \
  58 0 \
  59 0 \
  60 0 \
  61 0 \
  62 0 \
  63 0 \
  64 0 \
  65 0 \
3 0 \
4 16 \
  1 0 \
  2 0 \
  3 0 \
  4 0 \
  5 0 \
  6 0 \
  7 0 \
  8 0 \
  9 0 \
  10 0 \
  11 0 \
  12 0 \
  13 0 \
  14 0 \
  15 0 \
  16 0 \
  17 0 \
  18 0 \
  19 0 \
  20 0 \
  21 0 \
  22 0 \
  23 0 \
  24 0 \
  25 0 \
  26 0 \
  27 0 \
  28 0 \
  29 0 \
  30 0 \
  31 0 \
  32 0 \
  65 0 \
5 16 \
  33 0 \
  34 0 \
  35 0 \
  36 0 \
  37 0 \
  38 0 \
  39 0 \
  40 0 \
  41 0 \
  42 0 \
  43 0 \
  44 0 \
  45 0 \
  46 0 \
  47 0 \
  48 0 \
  49 0 \
  50 0 \
  51 0 \
  52 0 \
  53 0 \
  54 0 \
  55 0 \
  56 0 \
  57 0 \
  58 0 \
  59 0 \
  60 0 \
  61 0 \
  62 0 \
  63 0 \
  64 0 \
  65 0
#################################################