#################################################################
# CAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxCalPar]
//-------------------------------------------------------------
R3BPspxCalDetectors: Int_t 6
R3BPspxCalStripsPerDetector: Int_t \
5  16  16  16  16  32
R3BPspxCalOrientationOfDetector: Int_t \
0  2  1  2  1  3
R3BPspxCalGainForStrips: Float_t  \
1.0 5.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
2.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
3.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
4.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
5.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
6.0 32.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 1.0 \
  5.0 1.0 \
  6.0 1.0 \
  7.0 1.0 \
  8.0 1.0 \
  9.0 1.0 \
  10.0 1.0 \
  11.0 1.0 \
  12.0 1.0 \
  13.0 1.0 \
  14.0 1.0 \
  15.0 1.0 \
  16.0 1.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.0 \
  20.0 1.0 \
  21.0 1.0 \
  22.0 1.0 \
  23.0 1.0 \
  24.0 1.0 \
  25.0 1.0 \
  26.0 1.0 \
  27.0 1.0 \
  28.0 1.0 \
  29.0 1.0 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0
#################################################
