#################################################################
# HIT parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Detector Length in cm
#
# Format for LinearParam for Strips:
# DetectorNo nStrips
# Strips Offset Slope
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxHitPar]
//-------------------------------------------------------------
R3BPspxHitDetectors: Int_t 4
R3BPspxHitStripsPerDetector: Int_t \ 
16  16  16  16
R3BPspxHitOrientationOfDetector: Int_t \
2  1  2  1
R3BPspxHitOrientationXSignOfDetector: Int_t \
-1  1  -1  -1
R3BPspxHitOrientationYSignOfDetector: Int_t \
-1  1  -1  1
R3BPspxHitLengthOfDetector: Float_t \
5.0  5.0  5.0  5.0
R3BPspxHitLinearParamForStrips: Float_t  \
1.0 16.0 \
  17.0 0.0 2.5 \
  18.0 0.082448 2.712373 \
  19.0 -0.002132 2.753721 \
  20.0 -0.000464 2.758407 \
  21.0 -0.006309 2.766110 \
  22.0 -0.002944 2.777029 \
  23.0 0.018304 2.840609 \
  24.0 -0.003393 2.781134 \
  25.0 -0.001846 2.774778 \
  26.0 -0.012053 2.751391 \
  27.0 -0.009608 2.742792 \
  28.0 -0.010106 2.751465 \
  29.0 -0.025361 2.718693 \
  30.0 0.0 2.5 \
  31.0 0.0 2.5 \
  32.0 0.0 2.5 \
2.0 16.0 \
  1.0 -0.000670 2.574312 \
  2.0 0.002849 2.592829 \
  3.0 0.007529 2.587128 \
  4.0 -0.000294 2.607360 \
  5.0 0.004052 2.611754 \
  6.0 0.001438 2.615551 \
  7.0 0.008058 2.601056 \
  8.0 0.007548 2.604832 \
  9.0 0.005371 2.600037 \
  10.0 0.001741 2.614911 \
  11.0 0.002057 2.599683 \
  12.0 0.000784 2.617557 \
  13.0 0.003833 2.622923 \
  14.0 -0.002184 2.669705 \
  15.0 0.0 2.5 \
  16.0 0.0 2.5 \
3.0 16.0 \
  17.0 -0.011877 2.912997 \
  18.0 -0.013473 2.912176 \
  19.0 -0.009813 2.917523 \
  20.0 -0.021093 2.922818 \
  21.0 -0.020501 2.903066 \
  22.0 -0.015001 2.921432 \
  23.0 0.010303 3.083532 \
  24.0 0.009057 3.212830 \
  25.0 0.094313 5.894382 \
  26.0 0.126829 3.481965 \
  27.0 -0.016253 2.894454 \
  28.0 -0.008832 2.898368 \
  29.0 -0.003889 2.878920 \
  30.0 0.0 2.5 \
  31.0 0.0 2.5 \
  32.0 0.0 2.5 \
4.0 16.0 \
  1.0 0.0 2.5 \
  2.0 0.0 2.5 \
  3.0 0.034698 2.704341 \
  4.0 0.002673 2.708872 \
  5.0 0.002217 2.698552 \
  6.0 0.006290 2.680927 \
  7.0 0.005161 2.652571 \
  8.0 0.004870 2.663187 \
  9.0 0.014265 2.653922 \
  10.0 0.003421 2.668546 \
  11.0 0.006422 2.660258 \
  12.0 0.008178 2.678243 \
  13.0 0.002025 2.676452 \
  14.0 0.002554 2.670933 \
  15.0 0.004833 2.676038 \
  16.0 0.007742 2.681646
#################################################
