#################################################################
# PRECAL parameter for Pspx
#
# Naming scheme:	Channel #: 1 - #Strips*2		Strip#: 1 - #Strips		=> vertical strips
#			Channel #: #Strips*2+1 - #Strips*4	Strip#: #Strips+1 - #Strips*2	=> horizontal stips
#			Channel #: #Strips*4+1			Strip#: #Strips*2+1		=> cathode, if available
#
# Orientation of Strips: 0 - no strips, 1 - vertical strips, 2 - horizontal strips, 3 - strips in both directions
#
# Format for Gain for Strips:
# DetectorNo nStrips
#   Strip# Gain
#
# Format for Energy Threshold for Channels:
# DetectorNo nStrips
#   Channel# EnergyThreshold
#
# warn: Never ever use TABS! Don't put a Space behind the Backslash!
#################################################################
[R3BPspxPrecalPar]
//-------------------------------------------------------------
R3BPspxPrecalDetectors: Int_t 4
R3BPspxPrecalStripsPerDetector: Int_t \
16  16  16  16
R3BPspxPrecalOrientationOfDetector: Int_t \
2  1  2  1
R3BPspxPrecalGainForStrips: Float_t  \
1.0 16.0 \
  17.0 1.0 \
  18.0 1.0 \
  19.0 1.040023 \
  20.0 0.981326 \
  21.0 0.998565 \
  22.0 1.055281 \
  23.0 3.808847 \
  24.0 1.029079 \
  25.0 1.037680 \
  26.0 0.972498 \
  27.0 1.014713 \
  28.0 1.013271 \
  29.0 0.961453 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
2.0 16.0 \
  1.0 0.943024 \
  2.0 0.951872 \
  3.0 0.971334 \
  4.0 0.998077 \
  5.0 0.933555 \
  6.0 0.954305 \
  7.0 0.952814 \
  8.0 0.948253 \
  9.0 0.977589 \
  10.0 1.010207 \
  11.0 0.893798 \
  12.0 1.012824 \
  13.0 0.968845 \
  14.0 0.981146 \
  15.0 1.0 \
  16.0 1.0 \
3.0 16.0 \
  17.0 0.989110 \
  18.0 0.961990 \
  19.0 1.005866 \
  20.0 0.964799 \
  21.0 1.032798 \
  22.0 1.133126 \
  23.0 1.005607 \
  24.0 1.086489631 \
  25.0 1.035736965 \
  26.0 0.992474027 \
  27.0 0.994190 \
  28.0 0.974002 \
  29.0 1.060971 \
  30.0 1.0 \
  31.0 1.0 \
  32.0 1.0 \
4.0 16.0 \
  1.0 1.0 \
  2.0 1.0 \
  3.0 1.0 \
  4.0 0.528744 \
  5.0 1.019042 \
  6.0 0.965664 \
  7.0 0.540814 \
  8.0 0.996046 \
  9.0 0.951430 \
  10.0 1.025733 \
  11.0 0.928166 \
  12.0 1.027269 \
  13.0 1.079151 \
  14.0 0.972889 \
  15.0 1.024176 \
  16.0 1.033559
R3BPspxPrecalEnergyThresholdForChannels: Int_t  \
1 16 \
  33 4000 \
  34 5000 \
  35 4000 \
  36 4000 \
  37 4000 \
  38 3000 \
  39 4000 \
  40 3000 \
  41 3000 \
  42 0 \
  43 0 \
  44 0 \
  45 0 \
  46 0 \
  47 0 \
  48 0 \
  49 1000 \
  50 1000 \
  51 2000 \
  52 2000 \
  53 0 \
  54 2000 \
  55 4000 \
  56 4000 \
  57 4000 \
  58 3000 \
  59 3000 \
  60 4000 \
  61 3000 \
  62 3000 \
  63 4000 \
  64 4000 \
  65 6000 \
2 16 \
  1 0 \
  2 0 \
  3 0 \
  4 0 \
  5 0 \
  6 0 \
  7 0 \
  8 0 \
  9 0 \
  10 0 \
  11 0 \
  12 0 \
  13 0 \
  14 0 \
  15 0 \
  16 0 \
  17 0 \
  18 0 \
  19 0 \
  20 0 \
  21 0 \
  22 0 \
  23 0 \
  24 0 \
  25 0 \
  26 0 \
  27 0 \
  28 0 \
  29 0 \
  30 0 \
  31 1000 \
  32 1000 \
  65 6000 \
3 16 \
  33 5000 \
  34 5000 \
  35 7000 \
  36 5000 \
  37 6000 \
  38 5000 \
  39 6000 \
  40 4000 \
  41 7000 \
  42 0 \
  43 0 \
  44 0 \
  45 0 \
  46 0 \
  47 0 \
  48 0 \
  49 0 \
  50 0 \
  51 0 \
  52 0 \
  53 0 \
  54 0 \
  55 7000 \
  56 7000 \
  57 6000 \
  58 5000 \
  59 7000 \
  60 7000 \
  61 7000 \
  62 7000 \
  63 0 \
  64 8000 \
  65 4000 \
4 16 \
  1 1000 \
  2 1000 \
  3 0 \
  4 0 \
  5 0 \
  6 0 \
  7 0 \
  8 3000 \
  9 0 \
  10 0 \
  11 0 \
  12 0 \
  13 0 \
  14 2000 \
  15 0 \
  16 0 \
  17 0 \
  18 0 \
  19 0 \
  20 0 \
  21 0 \
  22 0 \
  23 0 \
  24 0 \
  25 0 \
  26 0 \
  27 0 \
  28 0 \
  29 0 \
  30 0 \
  31 0 \
  32 1300 \
  65 6000
#################################################
