#!/bin/bash
export LINUX_FLAVOUR=Debian10.6
export FAIRSOFT_VERSION=jun19p2
export FAIRROOT_VERSION=v18.2.1
export SIMPATH=/misc/FairSoft/${FAIRSOFT_VERSION}/build
export FAIRROOTPATH=/misc/FairRoot/${FAIRROOT_VERSION}/install
export GIT_BRANCH=dev
export BUILDDIR=/tmp/r3broot/build_r3b_experimental_${FAIRSOFT_VERSION}_${FAIRROOT_VERSION}
export SOURCEDIR=$PWD
export UCESB_DIR=/misc/Ucesb/ucesb

